// /**
//  * Copyright © Visual Comfort, Inc. 2022 All rights reserved.
//  * See COPYING.txt for license details.
//  */


//
//  Variables
//  _____________________________________________


@requisition-link__color: @color-gray-800;
@requisition-label__color: @primary__color;
@requisition-order__color: @color-blue1;
@requisition-print__color: @color-gray20;
@requisition-print__border-color: @color-gray80;
@requisition-icons__color: @color-gray56;
@requisition-table__border-color: @color-gray-middle1;



//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .requisition_list-requisition-index {
        &:extend(.orderview-orders-history all);

        .add-quote-btn-wrapper {
            text-align: right;

            .title-actions-links {
                float: none;
                display: inline-block;

                .action.add {
                    margin: 0 0 20px;
                }
            }
        }

        .action-select-wrap {
            .action-menu-item {
                &:after {
                    content: ' Quote Details';
                }
            }
        }

        .modal-popup.requisition-popup .modal-footer {
            .secondary {
                .lib-button();
            }
        }

        div.modals-wrapper .modal-popup.add_to_requisition_popup .modal-inner-wrap {
            .modal-footer {
                .primary {
                    .lib-button-primary();
                }
            }
        }
    }

    .requisition_list-requisition-view {
        .block-requisition-management {
            position: relative;
            margin-bottom: 20px;

            .requisition-list-title {
                .block-title {
                    font-size: 26px;
                    font-weight: 400;
                    font-family: @font-goudy-old-style;
                    line-height: 1.23;
                    margin-bottom: 15px;
                }

                .requisition-list {
                    .lib-list-reset-styles();

                    li {
                        margin: 0;
                        color: @color-gray-800;
                    }

                    span {
                        width: 100px;
                        display: inline-block;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 1.71;
                        letter-spacing: 0.25px;
                        text-transform: none;
                        margin: 0;
                        color: @color-gray-800;
                    }
                }
            }

            .back__to-list {
                a {
                    font-weight: 600;
                    line-height: 1.71;
                    letter-spacing: 0.25px;
                    text-decoration: underline;
                    text-transform: capitalize;
                }
            }

            .quote__activity-btns {
                .lib-vendor-prefix-display(flex);

                .action {
                    .lib-button-as-link();
                    height: auto;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 1.71;
                    letter-spacing: 0.25px;
                    text-decoration: underline;
                    text-transform: capitalize;
                    white-space: nowrap;
                    text-align: left;

                    &:before {
                        content: none;
                    }

                    &:hover {
                        background: transparent;
                    }
                }
            }

            .requisition-info {
                float: none;
                margin-right: 25px;

                .counter.qty {
                    font-weight: 600;
                }
            }
        }

        .requisition-toolbar {
            float: none;
            .lib-vendor-prefix-display(inline-flex);
            align-items: center;

            .requisition-toolbar-select {
                margin: 0;

                label {
                    font-weight: 600;
                }
            }

            .requisition-toolbar-actions {
                .lib-vendor-prefix-display(inline-flex);
                gap: 20px;
                margin: 0;

                .block-requisition-list {
                    margin: 0;
                }

                .remove-selected,
                .requisition-list-action > .action.toggle {
                    .lib-button();

                    &:after {
                        content: none;
                    }
                }

                .add-bulbs-to-quote,
                .update-quote {
                    &:hover {
                        background-color: #F7F7F7;
                        border: 1px solid #333333;
                    }

                    span {
                        font-weight: 600;
                    }
                }
            }
        }

        .requisition-grid {
            .product-item-image {
                padding: 18px 5px 17px;
                background-color: #f8f8f8;
            }

            #form-requisition-list {
                .data-table {
                    .headings {
                        th {
                            span {
                                color: @color-gray-800 !important;
                            }
                        }
                    }

                    .product-item-subtotal {
                        .action-edit span, .action-delete span {
                            text-decoration: underline;
                        }
                    }
                }
            }

            .actions-toolbar {
                .lib-vendor-prefix-display(flex);
                position: absolute;
                right: -10px;
                bottom: 0;
                gap: 20px;

                > .action-delete,
                > .action-edit {
                    .lib-button-as-link();
                    text-decoration: underline;
                    margin: 0;

                    &:before {
                        content: none;
                    }

                    > span {
                        .lib-visually-hidden-reset();
                        text-transform: none;
                        font-weight: 600;
                        color: @color-gray-800;
                    }
                }
            }

            .product-item-name {
                a {
                    font-size: 12px;
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }

            .product-item-description {
                width: ~'calc(100% - 170px)';
                float: right;

                .product-item-details {
                    font-size: 14px;

                    dd {
                        color: @color-gray-800;
                    }
                }

                .product-item-sku {
                    margin-top: 10px;
                    font-size: 14px;
                    letter-spacing: 0.25px;
                    color: @color-gray-800;
                }

                .desktop {
                    max-width: 400px;
                }

                .cart-comments {
                    border: 1px solid #e3e3e3;
                    margin: 15px 0 0;
                    padding: 8px 25px 8px 12px;

                    &.active {
                        background: #f8f8f8;
                    }

                    div[data-role="trigger"] {
                        font-family: 'proxima-nova',sans-serif;
                        font-weight: 600;
                        font-size: 1.4rem;
                        line-height: 2.4rem;
                        color: @color-gray-800;
                        cursor: pointer;
                        letter-spacing: .2px;
                        position: relative;

                        &:after {
                            color: @color-gray-800;
                            content: '\e957';
                            display: block;
                            font-family: 'visual-comfort-icons', serif;
                            font-size: 1rem;
                            position: absolute;
                            top: 50%;
                            right: -10px;
                            transform: translateY(-50%);
                        }
                    }

                    .content {
                        margin-top: 10px;

                        label.label {
                            text-transform: none;
                        }
                    }
                }

                .cart-comments {
                    .allow.active {
                        div[data-role="trigger"]::after {
                            content: '\e956';
                        }
                    }
                }
            }

            .item .col {
                &.col-checkbox {
                    vertical-align: middle;
                    width: 75px;
                    max-width: unset;
                    padding: 0;
                    text-align: center;

                    input[type="checkbox"] + label,
                    input[type="checkbox"].checkbox + label {
                        margin: 0 auto;
                        display: inline-block !important;
                        float: none;
                    }
                }

                #form-requisition-list {
                    .data-table {
                        .headings {
                            th {
                                span {
                                    color: @color-gray-800 !important;
                                }
                            }
                        }

                        .product-item-subtotal {
                            .action-edit span, .action-delete span {
                                text-decoration: underline;
                                color: @color-gray-800;
                            }
                        }
                    }
                }
            }

            .col .price {
                font-size: 14px;
                font-weight: 400;
                color: @color-gray-800;
            }

            .col.subtotal {
                .actions-toolbar {
                    .action-edit, .action-delete {
                        span {
                            color: @color-gray-800 !important;
                        }
                    }
                }
            }

            table {
                border: 1px solid @color-gray-400;

                > tbody > tr > td {
                    border-color: @color-gray-400;
                }

                .headings {
                    th:first-child {
                        padding: 0;
                        width: 0;
                    }
                }

                th {
                    background: @color-gray-300;
                    height: 60px;
                    vertical-align: middle;
                    padding-top: 0;
                    padding-bottom: 0;
                    text-transform: uppercase;
                    letter-spacing: 0.25px;

                    &.product {
                        span {
                            position: relative;
                            left: 0px;
                        }
                    }

                    &.subtotal {
                        padding-right: 40px;
                    }
                }
            }

            .col.actions.mobile {
                display: none;
            }

        }

        .requisition-view-buttons > .primary {
            .lib-vendor-prefix-display(flex);
            gap:20px;

            .action {
                margin: 0;
            }

            .add-to-cart-button {
                .lib-button-primary();
                order: 1;
                border: 1px solid @color-gray-800;
            }

            .add-cart {
                .lib-button-primary();
                order: 2;
                border: 1px solid @color-gray-800;

                span {
                    top: -2px;
                    position: relative;
                }

                &:hover span {
                    color: @color-white;
                }
            }

            .add-bulbs-to-quote {
                order: 3;
                border: 1px solid @color-gray-800;
            }

            .update-quote {
                order: 4;
                border: 1px solid @color-gray-800;
            }

            .add-bulbs-to-quote,
            .update-quote {
                &:hover {
                    background-color: #F7F7F7;
                    border: 1px solid #333333;
                }

                span {
                    font-weight: 600;
                    top: -3px;
                    position: relative;
                }
            }
        }

        #markup-wrapper {
            border: 1px solid @color-gray-400;
            padding: 15px 20px 25px;
            margin-top: 80px;

            .markup-wrapper__header {
                font-size: 26px;
                font-weight: 400;
                font-family: @font-goudy-old-style;
                line-height: 1.23;
                padding-bottom: 15px;
                margin-bottom: 20px;
                border-bottom: 1px solid @color-gray-400;
            }

            #pdf-btn {
                .lib-button();
                padding: 0;

                span {
                    color: @color-gray-800;
                }
            }

            .markup-wrapper__footer {
                .lib-vendor-prefix-display(flex);
                width: 100%;

                .total__column {
                    width: 100%;

                    .catalogTotal {
                        .lib-vendor-prefix-display(flex);
                        justify-content: space-between;
                        font-size: 12px;
                        font-weight: 600;
                        text-transform: uppercase;
                        line-height: 45px;
                        margin-top: 15px;
                        color: @color-gray-800;

                        .right {
                            padding-right: 20px;
                        }

                        span {
                            color: @color-gray-800;
                        }
                    }
                }
                .to_pdf-buttons__wrap {
                    width: 220px;
                    margin-left: 0;
                }

            }
        }
    }

    .block-requisition-list {
        display: inline;
        margin-bottom: 0 !important;
        width: 70%;
    }

    .requisition-list-action {
        width: 100%;

        & .action.toggle {
            &:after {
                position: static;
                padding: 0;
                height: auto;
            }
        }
    }

    .requisition-list-button {
        .social-button & {
            .lib-icon-font(
                @icon-circle-plus-outline,
                @_icon-font: @icons__font-name,
                @_icon-font-size: @font-size__s
            );
            color: @requisition-link__color;
            .font-proxima-nova-medium(1.2rem, 1.4rem);
            letter-spacing: 0.5px;
            line-height: @line-height__base;
            padding: 13px 0 13px @indent__xs;
            border: 1px solid @color-gray-900;
            margin-bottom: 0 !important;
            text-align: left;

            &:hover {
                border: 1px solid @color-gray-800;
            }

            &:after {
                height: 1.5rem;
                margin: .3rem 0 0;
            }

            &:before {
                margin-left: 30px;
            }
        }
    }

    .requisition_list-requisition-view {
        .requisition-view-buttons {
            max-width: 100%;
            box-sizing: border-box;
            float: right;
            width: 77.7%;
            padding-left: 2%;

            .primary {
                .add-to-cart-button {
                    &.disabled {
                        opacity: 0.5 !important;
                    }
                }

                .add-cart {
                    &.disabled {
                        opacity: 0.5 !important;
                    }

                    &:before {
                        content: '';
                    }
                }

                .update-quote {
                    &:before {
                        content: '';
                    }
                }
            }
        }
    }

    .footer-sticky {
        position: fixed;
        bottom: 0;
        width: 100vw;
        background-color: @color-gray-400;
        z-index: 99;

        .sticky-content {
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;

            .sidebar-filler {
                float: left;
                width: 22.3%;
                padding-right: 2%;
                box-sizing: border-box;
            }

            .buttons {
                .actions-toolbar.requisition-view-buttons {
                    padding-left: 10px;
                    margin: 7px;
                }
            }
        }
    }
    .requisition_list-requisition-view .modals-wrapper .modal-popup.to-pdf-popup .modal-inner-wrap {
        padding-bottom: 30px;

        .modal-footer {
            display: none;
        }
    }

    .requisition_list-requisition-view .modals-wrapper .modal-popup.add-to-cart-popup .modal-inner-wrap {
        max-width: 400px !important;

        .modal-footer {
            .lib-vendor-prefix-display(flex);
            justify-content: space-between;

            .action-secondary {
                .lib-button();
                width: ~'calc(50% - 10px)';
                padding: 0;
            }

            .action-primary {
                .lib-button-primary();
                width: ~'calc(50% - 10px)';
                padding: 0;
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-requisition-list {
        display: block;
        margin-bottom: 15px;
    }

    .product-addto-links {
        display: block;

        .wishlist.split.button {
            margin-bottom: 15px;
            width: 93%;

            > .action.split {
                width: 50%;
            }

            .action.toggle {
                position: absolute;
                right: 15px;
            }
        }
    }

    .requisition_list-requisition-view {
        .columns {
            .column {
                .actions-toolbar.requisition-view-buttons {
                    float: unset;
                    padding-left: 0;
                    width: 100%;
                }
            }
        }
    }

    .requisition-toolbar {
        .requisition-toolbar-select, .requisition-info {
            padding-top: 10px;
        }

        .requisition-toolbar-actions {
            .block-requisition-list {
                .requisition-list-action {
                    .requisition-list-button {
                        text-align: center !important;
                    }
                }
            }
        }
    }

    .requisition-grid {
        #form-requisition-list {
            .data-table {
                .col.comments.mobile {
                    margin-top: -20px;

                    .cart-comments {
                        border: 1px solid #e3e3e3;
                        margin: 15px 0 0;
                        padding: 8px 25px 8px 12px;

                        &.active {
                            background: #f8f8f8;
                        }

                        div[data-role="trigger"] {
                            font-family: 'proxima-nova',sans-serif;
                            font-weight: 600;
                            font-size: 1.4rem;
                            line-height: 2.4rem;
                            color: @color-gray-800;
                            cursor: pointer;
                            letter-spacing: .2px;
                            position: relative;

                            &:after {
                                color: @color-gray-800;
                                content: '\e957';
                                display: block;
                                font-family: 'visual-comfort-icons', serif;
                                font-size: 1rem;
                                position: absolute;
                                top: 50%;
                                right: -10px;
                                transform: translateY(-50%);
                            }
                        }

                        .content {
                            margin-top: 10px;

                            label.label {
                                text-transform: none;
                            }
                        }
                    }

                    .cart-comments {
                        .allow.active {
                            div[data-role="trigger"]::after {
                                content: '\e956';
                            }
                        }
                    }
                }

                .col.actions.mobile {
                    display: block !important;
                    width: 100% !important;
                }

                .product-item-subtotal {
                    .action-edit span, .action-delete span {
                        text-decoration: underline;
                    }

                    .actions-toolbar.desktop {
                        display: none !important;
                    }

                    .action-edit {
                        float: right;
                        width: 50px;
                        right: -50px;
                        top: 125px;
                        left: unset;
                        bottom: unset;
                    }

                    .action-delete {
                        float: right;
                        width: 75px;
                        right: 0px;
                        top: 125px;
                        left: unset;
                        bottom: unset;
                    }
                }
            }
        }
    }


    .social-button .requisition-list-button:before {
        margin-left: 18px;
    }

    .footer-sticky {
        .sticky-content {
            .buttons {
                .actions-toolbar.requisition-view-buttons {

                    .add-bulbs-to-quote,
                    .add-to-cart-button,
                    .add-cart {
                        display: none !important;
                    }

                    .update-quote {
                        //width: ~'calc(65% - 10px)';
                        width: 65%;
                    }
                }
            }
        }
    }

    .requisition_list-requisition-index {
        .add-quote-btn-wrapper div.title-actions-links {
            display: block;
        }

        .data-grid-wrap {
            &.table-wrapper {
                border:none;

                .table:not(.totals):not(.cart):not(.table-comparison) {
                    border: 1px solid @color-gray-400;
                    border-width: 1px 1px 0;
                    width: 99%;

                    tr {
                        td {
                            padding: 0 16px;
                            line-height: 22px;

                            &:first-child {
                                padding-top: 9px;
                            }

                            &:last-child {
                                padding-top: 15px;
                                padding-bottom: 20px;
                            }

                            &.data-grid-actions-cell {
                                &:before {
                                    content: none;
                                }
                            }

                            &[data-th]:before {
                                min-width: 100px;
                                text-transform: uppercase;
                                font-size: 12px;
                                color: @primary__color;
                            }
                        }

                    }
                }
            }

            .data-grid {
                thead {
                    display: none;
                }

                td {
                    border: none;
                }
            }
        }

        .toolbar.bottom {
            .limiter {
                margin-left: auto;
            }

            .toolbar-amount {
                margin-top: 10px;
            }
        }
    }

    body.requisition_list-requisition-view {

        .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr {
            position: relative;
            overflow: hidden;
        }

        .page-main > .page-title-wrapper .page-title {
            font-size: 26px;
            margin-top: 0;
        }

        .requisition-toolbar {
            flex-wrap: wrap;
            width: 100%;
            margin-top: 25px;

            .requisition-toolbar-actions {
                width: 100%;
                gap: unset;
                justify-content: space-between;
                margin-top: 20px;

                > * {
                    width: ~'calc(33.3% - 10px)';
                }

                .remove__wrap-mass > button.action,
                .requisition-list-action > button.action.toggle {
                    padding: 0;
                }
            }
        }

        .block-requisition-management {
            .back__to-list {
                float: right;
            }

            .requisition-info {
                margin: 0;
            }

            .quote__activity-btns {
                > * {
                    width: ~'calc(33.3% - 10px)';
                }
            }

            .requisition-list-title .block-title {
                margin-top: 15px;
            }
        }

        .requisition-view-buttons {
            > .primary {
                justify-content: space-between;
                flex-wrap: wrap;

                .add-cart,
                .add-to-cart-button {
                    width: 100%;
                    padding: 0;
                }

                .update-quote,
                .add-bulbs-to-quote {
                    width: ~'calc(50% - 10px)';
                    padding: 0;

                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        .requisition-grid {
            margin: 0;
            border: 1px solid @color-gray-400;
            border-bottom: none;

            .product-item-image {
                display: block;
                width: 110px;
            }
            .product-item-description {
                width: ~'calc(100% - 120px)';
            }

            .col {
                width: ~'calc(100% - 120px)';
                float: right;

                &.price {
                    margin-top: 0;
                }

                &.col-checkbox {
                    width: 60px;
                    float: left;
                    padding: 0;
                }

                &.qty {
                    margin-top: -20px;
                }

                &.comments {
                    width: 100%;
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                    box-sizing: border-box;
                }

                &.product {
                    width: 100%;

                    &:before {
                        content: none !important;
                    }
                }

                .actions-toolbar {
                    right: 0;

                    > .action-edit,
                    > .action-delete {
                        position: static;
                    }
                }
            }
        }

        #markup-wrapper {
            margin-top: 20px;
            margin-bottom: 60px;

            .markup-wrapper__footer {
                flex-wrap: wrap;

                .to_pdf-buttons__wrap {
                    width: 100%;
                }
            }
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .requisition_list-requisition-index {
        .data-grid-actions-cell {
            width: 150px;
        }

        .data-grid-wrap.table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) tr td.data-grid-actions-cell .action-menu {
            text-align: right;
        }
    }


    .requisition_list-requisition-view {
        .requisition-grid .item .col .product-item-subtotal {
            padding-right: 55px;
            position: relative;
        }

        .block-requisition-management {
            .quote__activity-btns {
                position: absolute;
                top: 7px;
                right: 0;
                gap: 20px;
            }

            .back__to-list {
                float: none;
            }

            .requisition-list-title .requisition-list span {
                width: 100px;
            }
        }
    }

}
