// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';
@import 'module/_footer.less';

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @color-white;
@header-panel__text-color: @color-gray-900;
@header-icons-color: @color-gray-800;
@header-icons-color-hover: @color-gray-700;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray40;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@cartpage-icons-color: @color-gray-900;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray-800;
@price-size: 18px;
@price-size-desktop: 18px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: @color-white;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-gray20;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);

        a {
            &.action {
                &.primary {
                    width: 100%;
                    &.paper-model-preview-button {
                        font-weight: normal;
                        letter-spacing: 1.2px;
                        background-color: unset;

                        &:hover {
                            background: @color-gray-light;
                            border: 1px solid @color-gray-900;
                        }
                    }
                }
            }
        }
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh;
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                margin-top: 30px;
                hyphens: auto;
            }
        }
        .pages {
            .action {
                &.next {
                    margin-left: 8px;
                    border: none;
                    background: none;
                    box-shadow: none;
                    &:before {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-size: 10px;
                        line-height: 24px;
                        color: @color-gray-800;
                        content: @icon-xs-arrow-right;
                        font-family: 'visual-comfort-icons';
                        margin: 0 0 0 -6px;
                        vertical-align: inherit;
                        display: initial;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                    }
                    >span {
                        display: none;
                    }
                }
                &.previous {
                    margin-left: 8px;
                    border: none;
                    background: none;
                    box-shadow: none;
                    &:before {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-size: 10px;
                        line-height: 24px;
                        color: @color-gray-800;
                        content: @icon-xs-arrow-left;
                        font-family: 'visual-comfort-icons';
                        margin: 0 0 0 -6px;
                        vertical-align: inherit;
                        display: initial;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                    }
                }
            }
            .items {
                &.pages-items {
                    .item {
                        border-bottom: 2px solid transparent;
                        margin-right: 12px;
                        padding: 3px 6px;
                        line-height: 22px;
                        &.current {
                            border-color: @color-gray-800;
                        }
                    }
                    .page {
                        span {
                            color: @color-gray-800;
                            font-family: @font-proxima-nova;
                            font-size: 14px;
                            font-weight: normal;
                            letter-spacing: .6px;
                            line-height: 22px;
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
            }
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        z-index: 890;

        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
        }
    }

    .header.panel {
        .header.links {
            .lib-list-inline();
            float: right;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;

            > li {
                font-size: @font-size__base;
                margin: 0 0 0 15px;

                &.customer-welcome {
                    margin: 4px 0 0 5px;
                }

                > a {
                    .lib-link(
                    @_link-color: @header-panel__text-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @header-panel__text-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @header-panel__text-color,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @header-panel__text-color,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            padding-top: @indent__s;
        }
    }

    .logo {
        display: block;
        width: 475px;
        max-width: 475px;
        position: relative;
        z-index: 5;

        img {
            display: block;
            width: 100%;
        }

        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-print {
        .nav-toggle {
            display: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    .page-header {
        .switcher {
            .options {
                ul.dropdown {
                    right: 0;
                    &:before {
                        left: auto;
                        right: 10px;
                    }
                    &:after {
                        left: auto;
                        right: 9px;
                    }
                }
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------
    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;

        .block-title:extend(.abs-block-widget-title all) {
        }
    }

    .page-header {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }

        .links .widget.block {
            margin: 0;
        }
    }

    .no-display:extend(.abs-no-display all) {}

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border: @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }

    .cookie-status-message {
        display: none;
    }
}

//
//  Bloomreach Autosuggest
//  _____________________________________________
.page-header {
    .header {
        .block-search {
            .blm-autosuggest-search-results {
                top: unset;
                right: unset;
                left: unset;
                position: absolute;
                width: 100%;
                margin-top: 70px;
                overflow: hidden;

                .blm-autosuggest {
                    width: unset;
                    background: #ffffff;
                    border: 1px solid #8f8f8f;

                    .blm-autosuggest__suggestion-terms-container {
                        width: 100%;
                        height: unset;
                        max-height: unset;
                        padding-bottom: 0;

                        .blm-autosuggest__suggestion-terms {
                            width: 100%;
                            margin: 0;
                            padding: 0;
                            list-style: none none;
                            row-gap: unset;
                            overflow: hidden;

                            .blm-autosuggest__suggestion-term {
                                border-top: 1px solid #e5e5e5;
                                cursor: pointer;
                                margin: 0;
                                padding: 5px 40px 5px 10px;
                                position: relative;
                                text-align: left;
                                white-space: normal;
                                font-size: 1.4rem;

                                &:first-child {
                                    border-top: none;
                                    padding: 5px 40px 0 10px;
                                }

                                .blm-autosuggest__suggestion-term-link {
                                    color: #454545;
                                }
                            }
                        }
                    }

                    .blm-autosuggest__results-container {
                        width: 0;
                        display: none;
                    }
                }
            }
        }
    }
}

//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .logo {
        margin-bottom: 13px;
        margin-top: 4px;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-wrapper {
        padding-top: 10px;
    }
       .page-header {
        .header {
            .block-search {
                .blm-autosuggest-search-results {
                    top: unset;
                    right: unset;
                    left: unset;
                    position: absolute;
                    width: 93%;
                    margin-top: 70px;
                    overflow: hidden;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-header {
        .header {
            .block-search {
                .blm-autosuggest-search-results {
                    width: 95%;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    .navigation ul {
        padding: 0 8px;
    }

    .page-header {
        border: 0;
        border-bottom: 1px solid @color-gray-500;
        margin-bottom: 0;

        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
        }

        .header.panel {
            padding: @indent__s 15px;
        }

        .switcher {
            float: right;
            margin-left: 15px;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }
    a {
        text-decoration: none;
    }
    .status-dropdown-widget, .division-dropdown-widget{
        display: table-cell !important;
        position: relative;
        .lib-dropdown(
            @_toggle-selector: ~'.action.switch',
            @_options-selector: ~'ul',
            @_dropdown-actions-padding: 0,
            @_dropdown-list-item-padding: 0,
            @_dropdown-toggle-icon-content: @icon-down,
            @_dropdown-toggle-active-icon-content: @icon-up,
            @_icon-font-text-hide: true,
            @_icon-font-size: 10px,
            @_icon-font-line-height: 22px,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-position-right: 0,
            @_dropdown-list-z-index: @customer-welcome__z-index
        );
        .status-label, .division-label{
            cursor: pointer;
        }
        .header.links {
            min-width: 175px;
            z-index: 1000;
        }
        .status-dropdown, .division-dropdown{
            display: none;
        }
        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                );
            }

            .status-dropdown, .division-dropdown {
                display: block;
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none none;
                    background: #ffffff;
                    border: 1px solid #bbbbbb;
                    min-width: 100%;
                    z-index: 101;
                    box-sizing: border-box;
                    position: absolute;
                    top: 100%;
                    right: 0;
                    font-weight: normal;
                    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
                    input {
                        display: block;
                    }
                    li{
                        margin: 5px;
                        span{
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~'.action.switch',
        @_options-selector: ~'ul',
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );

        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            .lib-button-reset();
            .lib-css(color, @color-white);
        }

        .header.links {
            min-width: 175px;
            z-index: 1000;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }

            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;

                > li {
                    margin: 7px 0 0 15px;

                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }

                > .authorization-link {
                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                }

                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }

        &.content:extend(.abs-add-clearfix-desktop all) {
            padding: @indent__l @indent__base 0;
        }
    }

    .logo {
        margin: 0 auto 4rem;

        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        margin: 0;
        transition: margin .3s ease-out 0s;

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-wrapper {
        border-top: 4px solid @color-gray-400;
    }
}
// layout style of account index page

.account.customer-account-index{
    .page-main {
        .order-control-container {
            margin-bottom: 30px;
        }
        .data-grid {
         td span.label {
                display: block;
                font-weight: bold;
                font-size: 15px;
            }
        }
    }
}

.account.orderview-payments-history{
    .page-main {
        .data-grid {
         td span.label {
                display: block;
                font-weight: bold;
                font-size: 15px;
            }
        }
    }
}
// status dropdown style

.status-dropdown-widget{
    &.active .status-dropdown {
        ul {
            right: auto;
            left: -50%;
        }
    }
}

// Account page account dropdown title style
body {
    .account-select {
        label.label {
            text-transform: capitalize;
        }
    }
}

// hide close icon from notification
#html-body:not(.catalog-category-view) {
    .message.info {
        .action.close {
            display: none;
        }
    }
}
// status dropdown style
.status.status-dropdown-widget {
    width: 80px;
    ul{
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        border: 0;
        width: 100px;
        &:before {
            border: 0;
        }
        &:after {
            border: 0;
        }
    }
 
        .status-dropdown {
            ul {
                margin-top: 0;
                left: 0px;
            }
        }
   
    .status-label{
        .lib-icon-font(
            @_icon-font-content: @icon-down,
            @_icon-font-size: 11px,
            @_icon-font-position: after,
            @_icon-font-display: block
            );

        &:after {
            position: absolute;
            right: 32px;
            top: 24%;
        }
    }

}

.account {
    .column.main {
        .block.block-dashboard-info {
            .label {
                font-weight: bold;
                color: #696969;
            }
            span.view-all {
                float: right;
                margin-bottom: 15px;
                display: block;
            }
        }
        .recent-invoice , .recent-credit-memo {
            clear: both;
        }
    }
}
.account.page-layout-2columns-left {
    #maincontent {
        .columns {
            #block-collapsible-nav.block-collapsible-nav-content {
                .nav.items {
                    justify-content: start;
                    align-items: baseline;
                    .nav.item {
                        margin-right: 15px;
                        > a {
                            margin: 0;
                            letter-spacing: normal;
                            font-size: 1.2rem;
                        }
                        &.current > strong {
                            margin: 0;
                            font-size: 1.2rem;
                            letter-spacing: normal;
                        }
                    }
                }
            }
        }
    }
}
// project buttons css 

button.btn.btn-primary.rename-popup {
    width: 130px;
    height: 45px;
    padding: 0;
    margin-right: 15px;
}
button.btn.btn-secondary.rename-popup {
    width: 88px;
    height: 45px;
    padding: 0;
}




