& when (@media-common = true) {


    .br-recommendations-container {
        .block-title {
            strong {
                font-family: 'goudy-old-style', serif;
                font-weight: 400;
                font-size: 2.6rem;
                line-height: 3.2rem;
                letter-spacing: 0;
                color: #454545;
            }
        }

        .product-image-container {
            background: #f8f8f8;
        }

        .product-item .product-item-info .product-item-name .product-item-link {
            font-family: 'proxima-nova', sans-serif;
            font-weight: 600;
            font-size: 1.2rem;
            line-height: 1.6rem;
            color: #454545;
            text-transform: uppercase;
            letter-spacing: 0.25px;
        }

        .designer_name {
            font-family: 'proxima-nova', sans-serif;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.2rem;
            color: #717171;
            letter-spacing: 0.75px;
            text-transform: uppercase;
        }

        .product-item .product-item-info .price-box .price {
            font-family: 'proxima-nova', sans-serif;
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 1.2rem;
            letter-spacing: 0;
            color: #717171;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-wrapper > .page-bottom {
        margin-left: 0;
        margin-right: 0;
    }
}
