@breadcrumbs-icon__use: false;
@breadcrumbs-separator__symbol: '/';
@breadcrumbs-current__color: @color-gray-700;
@breadcrumbs-link__visited__color: @color-gray-800;
@breadcrumbs-link__color: @color-gray-800;
@breadcrumbs__font-size: 1.2rem;
