//
//  Buttons variables
//  _____________________________________________

//
//  Buttons
//  ---------------------------------------------

//  Font style
@button__font-size: 12px;
@button__padding: 0 40px;
@button__width: 100%;

//  Display settings
@button__border-radius: 0;
@button__disabled__opacity: 1;

//  Default = secondary button
@button__color: @color-gray-800;
@button__background: @color-white;
@button__border: 1px solid @color-gray-800;

@button__hover__color: @color-gray-800;
@button__hover__background: @color-gray-300;
@button__hover__border: 1px solid @color-gray-800;
@button__active__color: @color-gray-800;

//  Primary button
@button-primary__font-size: 1.2rem;
@button-primary__font-family: @font-proxima-nova;
@button-primary__font-weight: @font-wt-semibold;
@button-primary__padding: 0 40px;

@button-primary__background: @color-gray-800;
@button-primary__border: 1px solid @color-gray-800;
@button-primary__color: @color-white;

@button-primary__hover__background: @color-gray-700;
@button-primary__hover__border: 1px solid @color-gray-700;
@button-primary__hover__color: @color-white;

//  Small button
@button__font-size__s: 13px;
@button__padding__s: 7px 30px;
