// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Messages variables
//  _____________________________________________

@message__padding: 15px 20px;
@message__margin: 0 0 15px 0;

@message__color: false; // Each message type has its own message color
@message__font-size: 14px;
@message__font-family: @font-proxima-nova;
@message__font-style: false;
@message__font-weight: false;
@message__line-height: 2.2em;

@message-icon__font-size: 2.5rem;
@message-icon__font-line-height: 2.5rem;
@message-icon__inner-padding-left: 2.5rem;
@message-icon__lateral-width: 26px;
@message-icon__lateral-arrow-size: 5px;
@message-icon__top: 26px;
@message-icon__right: false;
@message-icon__bottom: false;
@message-icon__left: 0;

@message__border-width: 1px;
@message__border-color: false;
@message__border-style: solid;
@message__border-radius: 0;

//  Information message
@message-info__color: @color-message-info-dark;
@message-info__background: @color-message-info;
@message-info__border-color: @color-message-info-dark;

@message-info-link__color: @link__color;
@message-info-link__color-hover: @link__hover__color;
@message-info-link__color-active: @link__hover__color;

@message-info-icon: @icon-info-outline;
@message-info-icon__color-inner: @color-message-info-dark;
@message-info-icon__color-lateral: @color-white;
@message-info-icon__background: @message-info__background;
@message-info-icon__top: @message-icon__top;
@message-info-icon__right: @message-icon__right;
@message-info-icon__bottom: @message-icon__bottom;
@message-info-icon__left: @message-icon__left;

//  Warning message
@message-warning__color: @color-message-warning-dark;
@message-warning__background: @color-message-warning;
@message-warning__border-color: @color-message-warning-dark;

@message-warning-link__color: @message-info-link__color;
@message-warning-link__color-hover: @message-info-link__color-hover;
@message-warning-link__color-active: @message-info-link__color-active;

@message-warning-icon: @icon-warning-outline;
@message-warning-icon__color-inner: @color-message-warning-dark;
@message-warning-icon__color-lateral: @message-info-icon__color-lateral;
@message-warning-icon__background: @message-info-icon__background;
@message-warning-icon__top: @message-icon__top;
@message-warning-icon__right: @message-icon__right;
@message-warning-icon__bottom: @message-icon__bottom;
@message-warning-icon__left: @message-icon__left;

//  Error message
@message-error__color: @color-message-error-dark;
@message-error__background: @color-message-error;
@message-error__border-color: @color-message-error-dark;

@message-error-link__color: @link__color;
@message-error-link__color-hover: @link__hover__color;
@message-error-link__color-active: @link__hover__color;

@message-error-icon: @icon-circle-error-outline;
@message-error-icon__color-inner: @color-red11;
@message-error-icon__color-lateral: @color-white;
@message-error-icon__background: @color-red11;
@message-error-icon__top: @message-icon__top;
@message-error-icon__right: @message-icon__right;
@message-error-icon__bottom: @message-icon__bottom;
@message-error-icon__left: @message-icon__left;

//  Success message
@message-success__color: @color-message-success-dark;
@message-success__background: @color-message-success;
@message-success__border-color: @color-message-success-dark;

@message-success-link__color: @color-gray-800;
@message-success-link__color-hover: @link__hover__color;
@message-success-link__color-active: @link__hover__color;

@message-success-icon: @icon-success;
@message-success-icon__color-inner: @color-dark-green1;
@message-success-icon__color-lateral: @color-white;
@message-success-icon__background: @color-dark-green1;
@message-success-icon__top: @message-icon__top;
@message-success-icon__right: @message-icon__right;
@message-success-icon__bottom: @message-icon__bottom;
@message-success-icon__left: @message-icon__left;

//  Notice message
@message-notice__color: @message-info__color;
@message-notice__background: @message-info__background;
@message-notice__border-color: @message-info__border-color;

@message-notice-link__color: @message-info-link__color;
@message-notice-link__color-hover: @message-info-link__color-hover;
@message-notice-link__color-active: @message-info-link__color-active;

@message-notice-icon: @message-info-icon;
@message-notice-icon__color-inner: @message-info-icon__color-inner;
@message-notice-icon__color-lateral: @message-info-icon__color-lateral;
@message-notice-icon__background: @message-info-icon__background;
@message-notice-icon__top: @message-icon__top;
@message-notice-icon__right: @message-icon__right;
@message-notice-icon__bottom: @message-icon__bottom;
@message-notice-icon__left: @message-icon__left;
