//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .fotorama__nav--thumbs {
        .fotorama__group_label {
            .font-proxima-nova-semibold(1.2rem, 1.6rem);
            color: @color-gray-800;
            letter-spacing: 0.25px;
            text-transform: uppercase;
            margin-top: 15px;
        }
    }

    .fotorama__nav-wrap.fotorama__nav-wrap--horizontal {
        background: white;
    }
}
