// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .sendfriend-product-send {

    }

    .form.send.friend {
        .page-title {
            margin-bottom: 30px;
        }

        .fieldset {
            legend {
                .font-goudy-old-style(2.6rem, 3.2rem);
                letter-spacing: 0;
                color: @color-gray-800;
                padding: 0 0 5px;
                border-bottom: 1px solid @color-gray-400;
            }

            .additional {
                .action.remove {
                    margin: auto !important;
                    min-width: 175px;
                }
            }
        }

        .fields.additional {
            .fieldset {
                margin-top: 40px;
            }
        }

        .actions-toolbar {
            button {
                min-width: 175px;

                &.primary {
                    min-width: 250px;
                }
            }
        }
    }

    .action.mailto.friend {
        display: flex !important;
        align-items: center;

        .lib-icon-font(
            @_icon-font-content: @icon-envelope,
            @_icon-font-size: 14px,
            @_icon-font-line-height: 14px,
            @_icon-font-vertical-align: top
        );

        span {
            margin-left: 6px;
            .font-proxima-nova-medium(1.4rem, 2.4rem);
            letter-spacing: 0.27px;
            display: block;
            line-height: 24px;
            vertical-align: top;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sendfriend-product-send {
        .column.main,
        .page-main {
            margin: 0 auto;
            max-width: 630px;
        }
    }

    .form.send.friend {
        &:extend(.abs-add-fields-desktop all);
        //
        //.fieldset {
        //    .field {
        //        .control {
        //            margin-bottom: 25px;
        //        }
        //    }
        //}
    }
}
