//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .modal-header .action-close {
        width: 15px;

        &:before {
            font-size: 12px !important;
            color: @color-brand-main;
        }
    }

    #lightbulb-upsell-modal {
        .modal-row {
            clear: both;
            overflow: hidden;
        }

        .lightbulb-header {
            margin-bottom: 2rem;

            &:before {
                content: '\e934' !important;
                font-family: 'circa-icons';
                font-size: 24px;
                background: none;
            }

            strong {
                font-size: 2.25rem;
            }

            a {
                padding-left: 1rem;
            }
        }

        .accessories {
            font-family: @font-goudy-old-style;
            font-size: 26px;
            font-weight: normal;

            font-style: normal;
            line-height: 1.23;
            letter-spacing: normal;
            color: @focus__color;
            margin-bottom: 0 !important;
        }

        li {
            margin-bottom: 1rem;
        }

        .lightbulb-accessories-title {
            text-transform: capitalize;
        }

        .modal-column-left {
            float: left;
            margin-right: 20px;
            width: 138px;
        }

        .modal-column-right {
            float: left;
            width: ~'calc(100% - 158px)' !important;
        }

        .product.name.product-item-name {
            font-size: 1.6rem;
            margin-top: -5px;
        }

        .product-items .product-info-price {
            margin-bottom: 1rem;
        }

        .product-info-price {
            .qty {
                float: left;
                text-transform: capitalize;
            }

            .price {
                float: right;
            }
        }

        .item-added {

            .product-info-price {
                .qty {
                    display: block;
                    float: none;
                    margin-bottom: 1rem;
                }

                .price {
                    display: block;
                    float: none;
                }
            }
        }

        .action.tocart.primary {
            padding: 0;
            color: @color-white;
            font-family: @font-proxima-nova;
            font-weight: normal;
            letter-spacing: .25px;
            width: 100%;
            vertical-align: top;

            &:not(:last-child) {
                margin-bottom: 15px;
                margin-top: 22px;
            }

        }
    }

    .modal-header {
        .action-close {
            &:before {
                color: @focus__color;
                font-size: 16px;
            }
        }
    }

    #lightbulb-upsell-modal {
        .products.wrapper {
            margin: 0;

            .lightbulb-header {
                &:before {
                    display: none;
                }
            }
        }
    }

    .bulb-modal {
        .modal-popup {
            .modal-inner-wrap {
                .modal-header {
                    .action-close {
                        margin: 5px;
                    }
                }

                .modal-content {
                    padding: 11px 20px 24px;

                    #lightbulb-upsell-modal {
                        #lightbulb-upsell-modal-content {

                            .lightbulb-cart-link {
                                font: 14px/1.71 @font-proxima-nova;
                                letter-spacing: 0.25px;
                                color: @focus__color;
                                text-decoration: underline;
                                margin-top: 6px;
                            }

                            .products {
                                margin: 26px 0 19px;

                                .product.product-item {
                                    padding-top: 5px;
                                }
                            }

                            .lightbulb-header {
                                margin-bottom: 0;
                                font: 26px/30px @font-goudy-old-style;
                                letter-spacing: normal;
                                color: @focus__color;

                                strong {
                                    font-weight: normal;
                                    font-size: 26px;
                                }
                            }

                            hr {
                                margin: 15px 0 17px;
                            }

                            .item-added.modal-row {

                                .modal-column-left {
                                    .product-item-photo {
                                        .product-image-container {
                                            background: @color-gray-300;
                                            padding: 16px 5px;
                                            box-sizing: border-box;
                                        }
                                    }
                                }

                                .modal-column-right {

                                    .product-item-data__top {
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: flex-start;

                                        .product-item-data-name__col {
                                            .product.product-item-name {
                                                margin: 0;
                                                font-family: @font-proxima-nova;
                                                font-size: 12px;
                                                font-weight: 600;

                                                font-style: normal;
                                                line-height: 1.17;
                                                letter-spacing: 0.25px;
                                                color: @focus__color;
                                                text-transform: uppercase;
                                            }

                                            .product-item-info-extra {
                                                span {
                                                    font-family: @font-proxima-nova;
                                                    font-size: 10px;
                                                    font-weight: normal;

                                                    font-style: normal;
                                                    line-height: 1.2;
                                                    letter-spacing: 0.75px;
                                                    color: @color-gray-700;
                                                    text-transform: uppercase;

                                                    &:first-child {
                                                        &:after {
                                                            content: '|';
                                                            display: inline-block;
                                                            margin: 0 10px;
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .product-item-data__price {
                                            .product-info-price {
                                                .price {
                                                    font-family: @font-proxima-nova;
                                                    font-weight: normal;

                                                    font-style: normal;
                                                    line-height: 1.71;
                                                    letter-spacing: 0.25px;
                                                    color: @focus__color;
                                                }
                                            }
                                        }
                                    }

                                    .product-item-sku {
                                        margin-top: 10px;
                                        font-family: @font-proxima-nova;
                                        font-weight: normal;

                                        font-style: normal;
                                        line-height: 1;
                                        letter-spacing: 0.25px;
                                        color: @focus__color;

                                        & > span {
                                            font-weight: 600;
                                        }
                                    }

                                    .product-stock {
                                        font-family: @font-proxima-nova;
                                        font-weight: 600;

                                        font-style: normal;
                                        line-height: 1.71;
                                        letter-spacing: 0.25px;
                                        color: @focus__color;
                                        margin-bottom: 5px;
                                    }

                                    .item-options {
                                        display: flex;
                                        font-family: @font-proxima-nova;

                                        font-style: normal;
                                        line-height: 1.71;
                                        letter-spacing: 0.25px;
                                        color: @focus__color;
                                        margin-bottom: 5px;

                                        dt {
                                            font-weight: 600;
                                            margin-right: 6px;
                                            margin-bottom: 0;
                                        }

                                        dd {
                                            font-weight: normal;
                                            margin-bottom: 0;
                                        }
                                    }

                                    .product-qty {
                                        font-family: @font-proxima-nova;
                                        font-weight: normal;

                                        font-style: normal;
                                        line-height: 1.71;
                                        letter-spacing: 0.25px;
                                        color: @focus__color;

                                        & > span {
                                            font-weight: 600;
                                        }
                                    }
                                }
                            }

                            .products.product-items {
                                .item.product-item.modal-row {
                                    .modal-column-left {
                                        .product-item-photo {
                                            .product-image-container {
                                                background: @color-gray-300;
                                                padding: 16px 5px;
                                                box-sizing: border-box;
                                            }
                                        }
                                    }

                                    .modal-column-right {
                                        .product-name__data {
                                            display: flex;
                                            justify-content: space-between;
                                            align-items: flex-start;
                                            margin-bottom: 5px;

                                            .product-item-name {
                                                margin-bottom: 0;

                                                .product-item-link {
                                                    font-family: @font-proxima-nova;
                                                    font-size: 12px;
                                                    font-weight: 600;

                                                    font-style: normal;
                                                    line-height: 1.17;
                                                    letter-spacing: 0.25px;
                                                    color: @focus__color;
                                                    text-transform: uppercase;
                                                    text-decoration: none;

                                                    &:hover {
                                                        text-decoration: none;
                                                    }
                                                }
                                            }

                                            .product-info-price {
                                                font-family: @font-proxima-nova;
                                                font-weight: normal;

                                                font-style: normal;
                                                line-height: 1.71;
                                                letter-spacing: 0.25px;
                                                color: @focus__color;
                                            }
                                        }

                                        .product-qty__data {
                                            font-family: @font-proxima-nova;
                                            font-weight: 600;

                                            font-style: normal;
                                            line-height: 1.71;
                                            letter-spacing: 0.25px;
                                            color: @focus__color;
                                        }

                                        .lightbulb-form-container .action.tocart.primary {
                                            margin-top: 15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .bulb-modal {
        .modal-popup {
            .modal-inner-wrap {

                .modal-content {


                    #lightbulb-upsell-modal {
                        #lightbulb-upsell-modal-content {


                            .item-added.modal-row {

                                .modal-column-left {
                                    .product-item-photo {
                                        .product-image-container {
                                            width: 138px !important;
                                        }
                                    }
                                }

                                .modal-column-right {

                                    .product-item-data__top {
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: flex-start;
                                    }

                                    .product-item-sku {
                                        font-size: 14px;
                                    }

                                    .product-stock {
                                        font-size: 14px;
                                    }

                                    .item-options {
                                        font-size: 14px;
                                    }

                                    .product-qty {
                                        font-size: 14px;
                                    }
                                }
                            }

                            .products.product-items {
                                .item.product-item.modal-row {
                                    .modal-column-left {
                                        .product-item-photo {
                                            .product-image-container {
                                                width: 138px !important;
                                            }
                                        }
                                    }

                                    .modal-column-right {
                                        .product-name__data {
                                            display: flex;
                                            justify-content: space-between;
                                            align-items: flex-start;
                                            margin-bottom: 5px;

                                            .product-info-price {
                                                font-size: 14px;
                                                margin-top: -5px;
                                            }
                                        }

                                        .product-qty__data {
                                            font-size: 14px;
                                        }

                                        .lightbulb-form-container {
                                            .action.tocart.primary {
                                                max-width: 220px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #lightbulb-upsell-modal{
        .modal-column-left{
            width: 95px !important;
        }
    }
    .bulb-modal {
        .modal-popup .modal-inner-wrap {
            background-color: @color-white !important;

            .modal-content {
                .product-info-price.hidden-desktop {
                    font-family: @font-proxima-nova;
                    font-size: 12px;
                    font-weight: normal;

                    font-style: normal;
                    line-height: 1.33;
                    letter-spacing: 0.25px;
                    color: @focus__color;
                }

                #lightbulb-upsell-modal #lightbulb-upsell-modal-content .item-added.modal-row {
                    padding-top: 5px;

                    .modal-column-left {
                        width: 95px;
                        margin-right: 19px;

                        .product-item-photo {
                            .product-image-container {
                                width: 95px !important;
                            }
                        }
                    }

                    .modal-column-right {
                        width: ~'calc(100% - 115px)' !important;

                        .product-item-sku {
                            margin-top: 7px;
                        }

                        .product-item-data__top {
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-start;
                        }

                        .product-item-sku,
                        .product-stock,
                        .item-options,
                        .product-qty {
                            font-size: 12px;

                        }

                        .product-stock,
                        .item-options {
                            margin:0;
                        }

                        .product-name__data {
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-start;
                            margin-bottom: 5px;

                            .product-info-price {
                                font-size: 12px;
                            }
                        }

                        .product-qty__data {
                            font-size: 12px;
                        }

                        .lightbulb-form-container {
                            .action.tocart.primary {
                                max-width: 200px;
                            }
                        }
                    }
                }
            }
        }
    }
}
