// /**
//  * Copyright © Lyonscg, Inc. All rights reserved.
//  */

//
//  Blank theme overrides
//  _____________________________________________


//
//  Links
//  ---------------------------------------------
@link__color: #333333;
@link__text-decoration: none;

@link__visited__color: #333333;
@link__visited__text-decoration: none;

@link__hover__color: #333333;
@link__hover__text-decoration: underline;

//  Misc
@hr__border-color: @color-gray-light-medium;

//
//  Focus
//  ---------------------------------------------
@focus__color: #454545;
@focus__box-shadow: 0 0 3px 1px #c8c8c8;

//
//  Navigation variables
//  _____________________________________________
@navigation__background: @color-white;

//
//  Desktop navigation
//  ---------------------------------------------

@navigation-desktop__font-size: 14px;
@navigation-desktop__font-weight: normal;

@navigation-desktop-level0-item__color: @color-brand-main;
@navigation-desktop-level0-item__hover__color: @color-brand-main;
@navigation-desktop-level0-item__active__color: @color-brand-main;
@navigation-desktop-level0-item__line-height: 50px;
@navigation-desktop-level0-item__padding: 0 14px;

@submenu-desktop__font-size: 14px;
@submenu-desktop__font-weight: normal;
@submenu-desktop-item__text-decoration: none;
@submenu-desktop-item__hover__text-decoration: underline;

@layout__max-width: 1600px;
@layout-indent__width: 30px;

//
//  Checkout
//  _____________________________________________

@checkout-progress-bar__font-size: 14px;
@checkout-progress-bar__font-weight: @font-weight__bold;
@checkout-progress-bar-item__width: 50%;
@checkout-progress-bar-item__background-color: @color-gray-medium;
@checkout-progress-bar-item__border-radius: 0;
@checkout-progress-bar-item__color: @color-brand-main;
@checkout-progress-bar-item__active__background-color: @color-brand-blue;
@checkout-progress-bar-item__complete__color: @color-gray-medium;

/* Mixins overriding */

//
//  Styles Extends
//  _____________________________________________
@abs-margin-for-forms-desktop: {
    .lib-css(margin-left, 0);
};

//
//  Footer
//  ---------------------------------------------

@copyright__background-color: @color-white;
