// /**
//  * Copyright © Lyonscg, Inc. All rights reserved.
//  */

//
//  Responsive variables
//  _____________________________________________

@use-flex: true; // Use flexbox [true|false]
@responsive: true; // Theme is responsive [true|false]

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__xl: 1440px;
@screen__xxl: 1600px;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;

//
//  Visual Comfort variables
//  _____________________________________________

//
//  Visual Comfort colors
//  ---------------------------------------------
@color-brand-main: #333333;
@color-brand-secondary: #ED1C24;
@color-brand-red: #CB0300;
@color-brand-blue: #1F84C1;

@color-gray-dark: #7F7F7F;
@color-gray-dark-medium: #9B9B9B;
@color-gray-medium: #C5C5C5;
@color-gray-light-medium: #E3E3E3;
@color-gray-light: #F7F7F7;

@color-standart-white: @color-white;

@color-footer-border: #4A4A4A;
@color-border-minicart: #DDDDDD;

@color-message-success: #eeffef;
@color-message-success-dot: #00aa40;
@color-message-error: #CB0300;
@color-message-error-dot: @color-brand-secondary;
@color-message-warning: #fffde7;
@color-message-warning-dot: #fdb933;

@color-text-color: @color-brand-main;

@color-special-price: @color-brand-secondary;
@color-error: @color-brand-secondary;

//
//  Circa typography
//  ---------------------------------------------

//  Weights
@font-weight__medium: 500;
@font-weight__black: 900;

//  Letter spacings
@letter-spacing__xxs: 0.1px;
@letter-spacing__xs: 0.2px;
@letter-spacing__s: 0.3px;
@letter-spacing__m: 0.4px;
@letter-spacing__l: 0.5px;
@letter-spacing__xl: 0.6px;
@letter-spacing__xxl: 0.7px;

//  Line heights
@line-height__xs: 1.1;
@line-height__m: 1.3;

//
//  Headings
//  ---------------------------------------------
@h2__font-size-desktop: 32px;

@h3__font-size-desktop: 24px;

@h4__font-size-desktop: 20px;

//  Misc
@border-width__thin: 1px;
@border-width__thick: 3px;

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;
@autocomplete__background-color: @color-white;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;
