


@media(min-width:1280px){ 
    body{
        .weblayer--bar-simple {
            > .close {
                right: 5px;
                padding: 0;
                height: 30px;
            }
            .inner{
                .message{
                    font-size: 1.3rem;
                }
            }
        }
        .weblayer--bar-simple.vertical-top {
            margin: 0;
            position: fixed;
            height: 24px;
        }
        .page-wrapper {
            padding-top: 18px;
            margin: 0;
        }
    }
    .nav-sections-item-content {
        .mega-menu * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
        }
        .mega-menu {
            display: block;
            .mega-menu-main {
                display: flex;
                position: static;
                justify-content: space-between;
                max-width: 1600px;
                margin: 0 auto;
                box-sizing: border-box;
                background: #fff;
            }
            .menu-left-side {
                width: unset;
                margin: 0;
            }
            ul.vsmenu-list {
                text-align: left;
                display: flex;
                float: left;
                width: unset;
                margin: 0;
                padding: 0;
                list-style: none;
                .category-item {
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    border-color: #FFFFFF !important;
                    float: left;
                    display: inline-block;
                    clear: none !important;
                    > a {
                        padding: 15px 4px !important;
                        color: #333333;
                        font-size: 12px;
                        font-weight: 500;
                        letter-spacing: 0.5px;
                        text-transform: uppercase;
                        font-family: 'proxima-nova', sans-serif;
                        display: block;
                        line-height: 15px;
                        position: relative;
                        text-decoration: none;
                        &:hover{
                            text-decoration: underline;
                            text-underline-offset: 5px;
                            text-decoration-thickness: 2px;
                        }
                    }                
                    .mega-menu.fullmenu {
                        text-align: left;
                        margin: 0;
                        position: absolute;
                        opacity: 0;
                        visibility: hidden;
                        width: calc(100vw);
                        max-width: 100%;
                        box-shadow: ~'0 4px 5px rgb(35 74 87 / 10%)';
                        transition: all .3s ease;
                        transform: translate(-50%, 0) !important;
                        left: 50%;
                        padding: 0;
                        background: #FFFFFF;
                        text-transform: none;
                        z-index: 9;
                        font-size: 13px;
                        margin-top: 1px;
                        .vsmenu-content {
                            margin: 0 auto;
                            max-width: 1600px;
                            padding: 0px 0 0px 35px;
                            overflow: hidden;
                            display: flex;
                        }
                        &.visible {
                            opacity: 1;
                            visibility: visible;
                        }
                        .sub-category {
                            width: 13.66667%;
                            float: left;
                            display: block;
                            padding: 40px 0 0 15px;
                            box-sizing: border-box;
                            display: flex;
                            flex-direction: column;
                            width: max-content;
                            min-width: 220px;
                            .title.cat-name {
                                padding: 5px 5px 5px 0;
                            }
                            a{
                                border-bottom: 2px solid transparent;
                                line-height: 2.4rem;
                                border-bottom: 2px solid transparent;
                                color: #333;
                                font-size: 12px;
                                font-weight: 400;
                                letter-spacing: .46px;
                                line-height: 2.4rem;
                                text-transform: uppercase;
                                width: max-content;
                                &:hover {
                                    color: var(--colors-text-primary,#454545);
                                    text-decoration: unset;
                                    border-bottom: 2px solid #454545;
                                }
                            }
                            &.vscol-4{
                                width: 25%;
                                padding-bottom: 35px;
                            }
                        }                
                        .menu-cat-image {
                            padding-top: 30px;
                            padding-bottom: 30px;
                            border-style: none;
                            width: 80.33333333%;
                            float: left;
                            display: block;
                            padding-right: 35px;
                            margin-left: 0;
                            max-width: 100%;
                            &.img-grid{
                                padding: 0;
                                width: 100%;
                                column-gap: 10px;
                                display: flex;
                                margin-bottom: 15px;
                                .img-grid-content{
                                    display: flex;
                                    flex-direction: column;
                                    width: 33.33333333%;
                                    img {
                                        max-width: 100%;
                                        width: 100%;
                                    }
                                    a:last-child {
                                        text-align: center;
                                        color: #454545;
                                        font-family: 'HelveticaNeueLTPro-Md',sans-serif;
                                        font-weight: 400;
                                        font-size: 1.2rem;
                                        line-height: 1.4rem;
                                        letter-spacing: 1.2px;
                                        display: inline-block;
                                        margin-top: 10px;
                                    }
                                }   
                            }      
                                             
                        }
                        .menu-cat-description {
                            background-color: #f8f8f8;
                            width: 21%;
                            padding: 45px 40px;
                            margin: 0;
                            height: 100%;
                            p {
                                color: #000;
                                font-weight: 400;
                                letter-spacing: .23px;
                                text-transform: none;
                            }                            
                            + .menu-cat-image {
                                width: 52%;
                                padding: 0;
                                height: 100%;
                                img {
                                    display: block;
                                    height: 100%;
                                }
                            } 
                        }
                        .cat-content-wrap {
                            display: flex;
                            flex-direction: column;
                            width: max-content;
                            .desc-img {
                                display: none;
                                width: 100%;                              
                                &.active{
                                    display: flex;
                                }
                                .menu-cat-description {
                                    width: 30%;
                                    float: left;

                                }
                                .menu-cat-image {
                                    width: 63.5%;
                                    margin: 0;
                                }
                            }
                        }
                    }
                    &.cat-sale {
                        .mega-menu.fullmenu {
                            .sub-category {
                                .title.cat-name {
                                    margin-left: 15px;
                                }
                            }
                        }
                    }
                    &.multiple-images{
                        .desc-img {
                            position: absolute;
                            display: none;
                            width: calc(100% - 22%);
                            right: 5%;
                            top: 0px;
                            .menu-cat-description {
                                width: 36%;
                            }
                        }
                        .mega-menu.fullmenu{
                            .sub-category{
                                width: 100%;
                                position: relative;
                                height: 80vh;
                                .title.cat-name {
                                    width: 22%;
                                    z-index: 9;
                                }
                            }
                            .submenu-section {
                                display: flex;
                                &.active{
                                    .desc-img {
                                        display: flex;
                                        .menu-cat-image {
                                            width: 64%;
                                        }
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
            .vsmenu-wrapper {
                width: 100%;
                ul.vsmenu-list {
                    width: 100%;
                    justify-content: center;
                    column-gap: 17px;
                    .category-item > a {
                        font-size: 13px;
                    }
                }
            }
        }
    }
    span.action.nav-toggle{
        display: none;
    }
}

@media(max-width: 1279px){
    body{
        .weblayer--bar-simple.vertical-top{
            position: relative;
        }
        .page-wrapper {
            margin-top: 0px;
            padding-top: 0;
            border-top: 0;
        }
    }
    
    .mega-menu * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
    }
    span.action.nav-toggle {
        display: block;
        top: 18px;
    }
    .sections.nav-sections {
        .mobile-section-header{
            display: flex;
        }
    }

    .page-header {
        .panel.wrapper {
            .panel.header {
                .minicart-wrapper {
                    position: absolute;
                    right: 15px;
                    z-index: 1;
                }
            }
        }
    }
    .nav-sections {
        .vsmenu{
            .nav-right-mobile {
                margin: 0;
                li{
                    &:first-child {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    .page-header {
        .block.block-search {
            float: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
            box-sizing: border-box;
    
            .field.search {
                .input-text#search {
                    border-width: 0 0 1px 0;
                    border-radius: 0;
                    margin-bottom: 10px;
                    font-weight: 400;
                    font-size: 1.4rem;
                    line-height: 1.2rem;
                    color: #454545;
                    height: 45px;
                    &::placeholder {
                        font-size: 1.4rem;
                        line-height: 1.2rem;
                        color: #454545;
                        height: 45px;
                    }
                    &:focus {
                        border-color: @color-gray-600;
                    }
                }
    
                .label {
                    top: 12px;
                }
            }
    
            .block-content {
                .minisearch {
                    .label {
                        &:before {
                            color: @color-gray-800;
                            margin: 0;
                            overflow: visible;
                        }
                    }
                }
            }
        }
        .panel.wrapper {
            .header-panel-left {
                display: none;
            }
        }
        ul.vsmenu-list{
            text-align: left;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            li.category-item {
                margin: 0;
                position: relative;
                .mega-menu.fullmenu {
                    // display: none;
                    overflow: hidden;
                    transition: height 500ms;
                    height: 0;
                    &.active {
                        // display: block;
                        border-top: 1px solid #e3e3e3;
                    }
                }
                > a {
                    font-family: 'proxima-nova',sans-serif;
                    font-weight: 500;
                    font-size: 1.5rem;
                    line-height: 2rem;
                    color: #454545 !important;
                    border-width: 1px 0 0 !important;
                    border-style: solid !important;
                    border-color: #e3e3e3 !important;
                    padding: 16px 0 12px !important;
                    letter-spacing: .7px;
                    display: block;
                    text-transform: uppercase;
                    &:hover{
                        text-decoration: none;
                    }
                }
                &:first-child {
                    a {
                        border: 0 !important;
                    }
                }
                span.vsmenu-click {
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: none;
                    cursor: pointer;
                    z-index: 100;
                    height: 45px;
                    display: block;
                    padding-left: 15px;
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
                }
                
                i.vsmenu-arrow {
                    align-items: center;
                    justify-content: center;
                    height: 50px !important;
                    margin: 0 !important;
                    background: 0 0 !important;
                    font-size: 12px !important;
                    display: flex;
                    text-decoration: none;
                    font-style: normal;
                    font-weight: 700;
                    &:before {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-size: 12px;
                        line-height: 24px;
                        color: #333;
                        content: "\e95e";
                        font-family: 'visual-comfort-icons';
                        vertical-align: middle;
                        display: inline-block;
                        font-weight: 400;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                    }
                }
                span.vsmenu-click.expanded {
                    .vsmenu-arrow:before {
                        content: "\e95d";
                    }
                }
                .sub-category {
                    padding: 20px 0px;
                    a {
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: .46px;
                        line-height: normal;
                        text-transform: uppercase;
                        padding: 8px 0px !important;
                        line-height: 2.4rem;
                    }
                }
                .title.cat-name {
                    padding: 5px 5px 5px 0;
                }
                &.cat-sale{
                    .sub-category {
                        &:last-child {
                            padding-top: 0px;
                        }
                        .title.cat-name {
                            margin-left: 15px;
                        }
                        > a{
                            display: block;
                        }
                    }
                    
                }
            }
        }
    }
    label[data-role="minisearch-label"] {
        right: 65px;
        top: 18px;
    }
    
}
