//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        a, strong {
            .font-proxima-nova(1.2rem, 1.8rem);
            color: @color-gray-800;
            letter-spacing: .5px;
        }

        .item {
            margin-right: 5px;

            &:after {
                margin-left: 7px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .breadcrumbs {
        display: block;
        margin-top: 15px;
        text-align: left;
    }
}
