@border_color_1: #cccccc;
@font_color_1: #717171;
body{
    div#vc-footer-links {
        margin-top: 26px;
    }
    .page-footer {
        padding-bottom: 56px;
        padding-top: 50px;
        .footer.content {
            width: 100%;
            box-sizing: border-box;
            max-width: 1600px;
            padding-left: 30px;
            padding-right: 30px;
            overflow: hidden;
            display: flex;
            padding-top: 0;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
            max-width: 1600px;
            padding-left: 30px;
            padding-right: 30px;
            overflow: hidden;
            margin-bottom: 30px;
            .block.newsletter {
                width: 50%;
                float: left;
                max-width: 520px;
                margin-bottom: 0;
                .content {
                    max-width: 520px;
                    max-width: 520px;
                }
                .title {
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    margin-bottom: 0;
                }
                .signup-form {
                    .form.subscribe {
                        div.field.newsletter {
                            label span{
                                position: absolute;
                                top: -20px;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 14px;
                                text-transform: capitalize;
                                &::after{
                                    content: '*';
                                    color: #ED1C24;
                                    right: -7px;
                                    position: absolute;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                    letter-spacing: 1.2px;
                                    text-transform: capitalize;
				    top: -5px;
                                }
                            }
                            #newsletter {
                                height: 40px;
                                padding: 13px 0px 13px 15px;
                                border-color: @border_color_1;
                                border-width: inherit;
                                width: 416px;
                                max-width: 100%;
                                border-radius: 0;
                                border: 1px solid #ccc;
                                width: calc(~'100% - 104px') !important;
                                &::placeholder{
                                        text-transform: unset;
                                }
                            }
                        }
                        div.actions {
                            position: absolute;
                            top: 0;
                            right: 8px;
                            width: 100px;
                            right: 0px;
                            button.action.subscribe.primary {
                                background: #454545;
                                border: none;
                                height: 40px;
                                min-height: 0;
                                padding: 0;
                                width: 100%;
                                margin: 0;
                                display: block;
                                align-items: center;
                                justify-content: flex-end;
                            }
                        }
                    }
                }
                .social-icons {
                    overflow: hidden;
                    padding-top: 20px;
                    padding-bottom: 0;
                }
            }
            #vc-footer-links {
                padding-bottom: 0;
                box-sizing: border-box;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-evenly;
                width: 100%;
                border: 0;
                padding: 0;
            }
            .footer-links {
                margin: 0;
                width: 100%;
                padding-left: 0;
                border-left: unset;
                .link-column {
                    width: 100%;
                    margin: 0 35px;
                    padding: 0;
                    &:last-child {
						margin-right: 0;
					}
                    .footer-link{
                        white-space: nowrap;
                        color: var(--colors-text-secondary, #717171);
                        font-size: 13px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        text-transform: capitalize;
                        margin-bottom: 13px;
                        display: inline-block;
                    }
                    .footer-header{
                        color: var(--colors-text-primary, #454545);
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        letter-spacing: 1.2px;
                        white-space: nowrap;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .link-column {
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    .block.newsletter {
        .content {
            .copy {
                padding-bottom: 20px;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 30px;
            }
            .signup-form {
                width: 100%;
            }
        }
    }
    
    .footer-bottom {
        max-width: 100%;
        display: block;
        margin: 0;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        .footer-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
        }
    }
    .hr-line {
        display: flex;
        align-items: center;
    }
    div.copyright-wrapper {
        max-width: 100%;
        padding-left: 50px;
        padding-right: 0;
        padding-top: 5px;
        .copyright {
            display: inline-block;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 0;
            margin: 0;
        }
    }
    .copyright-wrapper {
        .copyright {
            .links {
                float: left;
                padding-left: 0;
                font-size: 14px;
            }
            .copy {
                padding-right: 0;
                float: left;
                padding-top: 0;
            }
        }
    }
    

    .locations-dropdown.footer {
        &::before {
            content: unset;
        }
        .action {
            &::before {
                content: unset;
            }
        }
        margin: 0;
        ul.dropdown {
            position: unset;
            margin-top: 10px;
        }
    }
    span.action.toggle.flag {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        color: @font_color_1;
        width: auto;
        &::after{
            content: '';
            background: url(../images/arrow_Down.svg);
            width: 16px;
            height: 16px;
            display: inline-block;
            position: relative;
            top: 3px;
            left: 5px;
        }
    }
    span.action.toggle.flag.active {
        text-align: right;
        width: 100%;
        &::after{
            content: '';
            background: url(../images/CaretLeft.svg);
            width: 16px;
            height: 16px;
            display: inline-block;
        }
    }
    ul.dropdown {
        span {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            color: @font_color_1;
        }
    }
    .action.toggle.flag.flagUS {
        &:before {
            background: url(../images/united-states-of-america-flag.png);
            display: inline-block;
            height: 15px;
            width: 26px;
            background-size: cover;
            content: '';
            position: relative;
            top: 3px;
        }
        background: unset;
    }
    .action.toggle.flag.flagUK {
        background: unset;
        &:before {
            background-image: url(../images/united-kingdom-flag.png);
            display: inline-block;
            height: 15px;
            width: 26px;
            background-size: cover;
            content: '';
            position: relative;
            top: 3px;
        }
    }
    .action.toggle.flag.flagEU {
        background: unset;
        &:before {
            background-image: url(../images/europe-flag.png);
            display: inline-block;
            height: 15px;
            width: 26px;
            background-size: cover;
            content: '';
            position: relative;
            top: 3px;
        }
    }
    ul.dropdown{
        .flag.flagUS {
            background: url(../images/united-states-of-america-flag.png);
            display: inline-block;
            height: 15px;
            width: 26px;
            background-size: cover;
            position: relative;
            top: 3px;
        }
        .flag.flagUK {
            background-image: url(../images/united-kingdom-flag.png);
            display: inline-block;
            height: 15px;
            width: 26px;
            background-size: cover;
            position: relative;
            top: 3px;
        }
        .flag.flagEU {
            background-image: url(../images/europe-flag.png);
            display: inline-block;
            height: 15px;
            width: 26px;
            background-size: cover;
            position: relative;
            top: 3px;
        }
    }
}

body {
    .locations-dropdown.footer {
        position: relative;
        right: 3px;
        ul.dropdown {
            position: absolute;
            margin-top: 10px;
            top: -11em;
            right: -4px;
            width: 205px;
            white-space: nowrap;
        }
    }
}


.sidebar-main._sticky {
    margin-top: 100px;
    background-color: @color-white;
    z-index: 10;
}

@media screen and (max-width: 1280px) {
        body {
            .page-footer {
                .footer.content {
                    .block.newsletter {
                        max-width: 387px;
                        .signup-form {
                            .form.subscribe {
                                div.field.newsletter {
                                    #newsletter {
                                        width: 283px;
                                    }
                                }
                            }
                        }
                    }
                    .footer-links {
                        .link-column {
                            margin: 0 20px;
                            &:first-child {
                                margin-left: 0px;
                            }
                        }
                    }
                    #vc-footer-links {
                        max-width: 775px;
                    }
                }
            }
        }
    }


@media screen and (max-width: 1279px) {
    @icon_color: inherit;
    @font_family_1: 'visual-comfort-icons';
    body {
	.locations-dropdown.footer.active {
            position: relative;

            ul.dropdown {
                position: absolute;
                margin-top: 10px;
                top: -10em;
                width: 190px;
                right: auto;
            }
        }
        .block.newsletter{ 
            max-width: 100%;
            .content{
                text-align: left;
                .title{
                    text-align: left;
                }
            }
            .field{
                max-width: 100% !important;
            }
        }
        div#vc-footer-links {
            margin-top: 0px;
        }
        .page-footer {
            padding-bottom: 30px;
            padding-top: 40px;
            border-top: 1px solid #c3c3c3;
            .footer.content {
                padding: 0 15px;
                display: inline-block;
                margin-bottom: 0px;
                .footer-links {
                    .link-column {
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        &:last-child {
                            border-bottom: 1px solid #e3e3e3;
                        }
                    }
                }
                .block.newsletter {
                    width: 100%;
                    max-width: 100%;

                    .social-icons{
                        padding-top: 20px;
                        padding-bottom: 20px;
                    }
                }
                #vc-footer-links {
                    display: inline-block;
                    max-width: 100%;
                }
            }
        }
        footer.page-footer {
            .footer.content {
                .block.newsletter {
                    .signup-form {
                        .form.subscribe {
                            display: block;
                            div.actions{
                                width: 80px;
                            }
                        }
                    }
                }
                .footer-links {
                    .link-column {
                        .footer-header {
                            font-size: 12px;
                            margin-top: 20px;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
        .footer-bottom {
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            border-top: unset;
            margin: 0 15px;
            padding-top: 20px;
            flex-wrap: wrap;
            .footer-inner {
                width: 100%;
                flex-direction: column;
                align-items: baseline;
                padding: 0px 20px;
            }
        }
        .hr-line {
            display: block;
        }
        div.copyright-wrapper {
            max-width: 100%;
            padding-left: 0;
            padding-right: 0;
            margin: 0;
            width: 100%;
            padding-top: 0px;
        }
        .copyright-wrapper {
            .copyright {
                .links {
                    float: left;
                    padding-left: 0;
                    font-size: 14px;
                    margin: 0;
                    padding: 0;
                    text-align: left;
                }
                .copy {
                    padding: 0;
                }
            }
        }
        .locations-dropdown.footer {
            ul.dropdown {
                position: unset;
                margin-top: 10px;
                display: none;
            }
        }
        span.action.toggle.flag.active {
            text-align: left;
            width: 100%;
        }
    }
.copyright-block {
	order: 2;
	margin-top: 40px;
}
.locations-dropdown.footer.active {
	ul.dropdown {
		display: block;
		padding: 0;
		display: block;
		background: #ffffff;
		border: 1px solid #c3c3c3;
		padding: 10px;
		width: 240px;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
		a {
			text-decoration: unset;
		}
		li {
			display: block;
		}
	}
}
span.action.toggle.flag {
	&:after {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 8px;
		line-height: 2.2rem;
		color: @icon_color;
		content: '\e607';
		font-family: @font_family_1;
		margin: 0;
		vertical-align: top;
		display: inline-block;
		font-weight: normal;
		overflow: hidden;
		speak: none;
		text-align: center;
	}
}
span.action.toggle.flag.active {
	&:after {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 8px;
		line-height: 2.2rem;
		color: @icon_color;
		content: '\e618';
		font-family: @font_family_1;
		margin: 0;
		vertical-align: top;
		display: inline-block;
		font-weight: normal;
		overflow: hidden;
		speak: none;
		text-align: center;
	}
}

    .catalog-category-view {
        .sidebar-main._sticky {
            margin-top: 0 !important;
            background-color: unset;
            position: fixed !important;
            top: 8px !important;
            z-index: 101;
        }
    }

    .page-footer {
        padding-top: 25px;
        border-top: 1px solid @color-gray-400;

        .footer.content {
            padding-top: 0;
            border-top: 0;
        }
    }

    .copyright-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    body{
        .page-footer {
            .footer.content {
                .block.newsletter {
                    .signup-form {
                        .form.subscribe {
                            div.field.newsletter {
                                #newsletter {
                                    width: calc(~'100% - 84px') !important;
                                    float: left;
                                }
                                label{
                                    span{
                                        left: 0;
                                    }
                                }
                            }
                            .actions {
                                .action.subscribe.primary {
                                    line-height: 1.4 !important;
                                }
                            }
                        }
                    }

                    .social-icons {
                        a {
                            padding-right: 30px;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-category-view .page-footer {
        margin-top: 100px;
    }
    .page-footer {
        padding-top: 35px;
        border-top: 1px solid @color-gray-400;
    }
}

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .page-footer {
        .footer.content {
            .block.newsletter {
                .signup-form {
                    .form.subscribe {
                        .field.newsletter {
                            label {
                                margin-right: 0;
                            }

                            #newsletter {
                                height: 50px;
                                padding: 13px 20px;
                                line-height: 18px;

                                &::placeholder {
                                    text-transform: capitalize;
                                    .font-proxima-nova(1.2rem, 1.2rem);
                                    color: #999999;
                                    letter-spacing: 0.75px;
                                }

                                &::-webkit-input-placeholder,
                                &::-moz-placeholder {
                                    line-height: normal;
                                }
                                &.mage-error {
                                    border-color: @color-red;
                                }
                            }
                            #newsletter-error.mage-error {
                                text-transform: capitalize;
                            }
                        }

                        .actions {
                            position: relative;

                            .action.subscribe.primary {
                                line-height: 1;
                                border-radius: 0 !important;

                                span {
                                    position: absolute;
                                    display: block;
                                    line-height: 15px;
                                    top: 19px;
                                    left: 0;
                                    right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Tablet-Desktop portrait (768 - 9999)
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-footer {
        padding-bottom: 63px;
        padding-top: 63px;

        .footer.content {
            width: 100%;
            box-sizing: border-box;
            max-width: 1440px;
            padding-left: 30px;
            padding-right: 30px;
            overflow: hidden;

            .block.newsletter {
                width: 48%;
                float: left;

                .content {
                    max-width: 430px;
                }

                + div[data-content-type="row"] {
                    width: 66%;
                    float: left;
                }

                .title {
                    .font-proxima-nova-medium(12px, 2.4rem);
                    letter-spacing: 0.6px;
                    color: @color-gray-800;
                    text-transform: uppercase;
                    font-weight: 600;

                }

                .vc-experience {
                    margin-top: 22px;
                    font-size: 13px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    color: @color-gray-700;

                    span {
                        letter-spacing: 3px;
                        color: @color-gray-800;
                        font-weight: bold;
                    }
                }

                .signup-form {
                    .form.subscribe {
                        position: relative;
                        width: 100%;
                        margin: 0;
                        max-width: 100%;

                        div.field.newsletter {
                            label {
                                width: 100%;
                            }

                            #newsletter {
                                height: 32px;
                                padding: 9px 20px 9px 0;
                                border-color: @color-gray-700;
                                border-width: 0 0 1px 0;
                                width: 98%;
                                max-width: 100%;
                                border-radius: 0;
                            }
                        }

                        div.actions {
                            position: absolute;
                            top: 0;
                            right: 8px;

                            button.action.subscribe.primary {
                                background: none;
                                border: none;
                                height: 32px;
                                min-height: 0;
                                padding: 0;
                                width: 32px;
                                margin: 0;
                                display: flex;
                                align-items: center;
                                justify-content: flex-end;

                                span {
                                    display: none;
                                }
                            }
                        }
                    }
                }

                .social-icons {
                    overflow: hidden;
                    padding-top: 64px;
                    padding-bottom: 40px;

                    a {
                        padding-right: 30px;
                        text-decoration: none;

                        &:after {
                            color: @color-gray-700;
                        }

                        &:before {
                            color: @color-light-middle5;
                            font-size: 20px;
                        }
                    }
                }
            }

            #vc-footer-links {
                padding-bottom: 34px;
            }

            .footer-links {
                margin: 0;
                width: 50%;
                padding-left: 16px;
                border-left: 1px solid @color-gray-400;

                .link-column {
                    width: 33%;

                    .footer-header {
                        font-size: 12px;
                        font-weight: 600;
                        line-height: 1.17;
                        margin-bottom: 0;
                    }

                    div[data-role="content"] {
                        padding-top: 15px;
                    }
                }

                a {
                    text-decoration: none;
                }

                &.second-footer-link {
                    .link-column {
                        &:last-child {
                            div[data-role="content"] {
                                padding-top: 0;
                            }

                            .footer-header,
                            .footer-link {
                                font-family: @font-proxima-nova;
                                font-size: 12px;
                                font-weight: 600;

                                font-style: normal;
                                line-height: 2.17;
                                letter-spacing: 0.25px;
                                color: @color-gray-900;
                                text-transform: capitalize;
                            }
                        }
                    }
                }
            }

            .link-column {
                width: 25%;
                box-sizing: border-box;
                padding: 0 15px 0;
            }

            div[data-content-type="row"],
            div[data-enable-parallax] {
                padding: 0 !important;
                margin: 0 !important;
            }
        }
    }

    div.copyright-wrapper {
        max-width: 1440px;
        padding-left: 30px;
        padding-right: 30px;
        box-sizing: border-box;
        text-align: right;


        .copyright {
            display: inline-block;
        }
    }
}


//
//  Tablet portrait (768-959)
//  _____________________________________________
@media screen and (min-width: @screen__m) and (max-width: 959px) {
    footer.page-footer {
        .footer.content {
            .block.newsletter {
                width: 100%;
                float: none;

                .content {
                    max-width: 375px;
                }

                + div[data-content-type="row"] {
                    width: 100%;
                    float: none;
                }
            }

            .footer-links {
                margin: 0;
                padding-left: 22px;
            }

            .link-column {
                width: 100%;
                float: left;
                text-align: center;
                margin-bottom: 30px;
            }
        }
    }

    div.copyright-wrapper {
        border-top: 1px solid @color-gray-400;
        width: 100%;


        .copyright {
            text-align: center;
            width: 100%;

            .copy {
                width: 100%;
                float: none;
                padding: 20px 10px 10px;
                display: block;
                box-sizing: border-box;
            }

            .links {
                width: 100%;
                float: none;
                margin: 0 auto;
            }
        }
    }
}

//
//  Tablet landscape (960-1024)
//  _____________________________________________
@media screen and (min-width: 960px) and (max-width: 1024px) {
    footer.page-footer {
        .footer.content {
            .block.newsletter {
                width: 100%;
                float: none;

                .content {
                    max-width: 375px;
                }

                + div[data-content-type="row"] {
                    width: 100%;
                    float: none;
                }
            }

            .footer-links {
                margin: 0;
                padding-left: 22px;
            }

            .link-column {
                width: 25%;
                float: left;
                margin-bottom: 30px;
            }
        }
    }

    div.copyright-wrapper {
        border-top: 1px solid @color-gray-400;
        width: 100%;
    }
}

//
//  Mobile (0-1279)
//  _____________________________________________
@media only screen and (max-width: 1279px){
    footer.page-footer {
        .footer.content {
            padding: 0px 30px 0px;

            .block.newsletter {
                width: 100%;
                float: none;
                margin-bottom: 10px;
                text-align: left;

                .content {
                    margin: 0;
                    max-width: 100%;
                }

                + div[data-content-type="row"] {
                    width: 100%;
                    float: none;
                }

                .title {
                    .font-proxima-nova-medium(1.6rem, 2.4rem);
                    letter-spacing: 0.6px;
                    color: @color-gray-800;
                    text-transform: uppercase;
                    margin: 0 auto;

                }

                .signup-form {
                    max-width: 100%;
                    width: 100%;
                    box-sizing: border-box;

                    .form.subscribe {
                        position: relative;
                        width: 100%;
                        margin: 0;
                        max-width: 100%;

                        div.field.newsletter {
                            label {
                                width: 100%;
                            }
                        }

                        div.actions {
                            position: absolute;
                            top: 0;
                            right: 0;
                        }
                    }
                }

                .social-icons {
                    overflow: hidden;
                    padding-top: 30px;
                    text-align: left;
                    width: 100%;

                    a {
                        &:after {
                            color: @color-gray-700;
                            padding-right: 50px;
                        }

                        &:last-child {
                            &:after {
                                padding: 0;
                            }
                        }
                    }
                }

                .vc-experience {
                    display: none;
                }
            }

            .footer-links {
                margin: 0;
                padding-top: 0px;

                &:nth-child(1) {
                    margin-top: 30px;
                }

                &:nth-child(2) {
                    padding-top: 0px;
                    border-bottom: 1px solid @color-gray-400;
                }

                .hide-link-mobile {
                    display: none;
                }

                .link-column {
                    border-top: 1px solid @color-gray-400;

                    .footer-header {
                        font-size: 12px;
                        margin-top: 25px;
                    }

                    .minus:after {
                        content: '\002D';
                        display: inline-block;
                        float: right;
                        font-size: 20px;
                        margin-top: -6px;
                    }

                    .plus:after {
                        content: '\002B';
                        display: inline-block;
                        float: right;
                        font-size: 20px;
                        margin-top: -6px;
                    }

                    a {
                        text-decoration: none;
                    }
                }
            }

            .link-column {
                width: 100%;
                float: none;
                text-align: left;

                .footer-link {
                    padding-left: 20px;
                }
            }
        }
    }

    div.copyright-wrapper {
        width: 84%;
        border-top: none;

        .copyright {
            text-align: center;
            width: 100%;

            .copy {
                box-sizing: border-box;
                display: block;
                float: none;
                padding: 20px 10px 10px;
                width: 100%;
                font-size: 13px;
                font-weight: normal;
                padding-left: 0px;
                font-style: normal;
                line-height: 1;
                letter-spacing: 0.25px;
                color: @color-gray-800;
            }

            .links {
                box-sizing: border-box;
                float: none;
                margin: 0 auto;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .page-footer {
        .footer {
            &.content {
                .footer-links {
                    width: 100%;

                    .link-column {
                        text-align: left;
                        float: left;

                        a {
                            text-decoration: none;
                        }

                        div[data-role="content"] {
                            padding-top: 15px;
                        }
                    }

                    border-left: none;
                }
            }
            .block.newsletter {
                .title{
                    text-align: left;
                }
                .content{
                    text-align: left;
                }
            }
        }
    }
}


@media screen and (max-width: 768px){
    footer.page-footer {
        .footer.content {
            padding: 0px 20px 0px;
        }
    }

    body {
        .footer-bottom {
            .footer-inner {
                padding: 0px 10px;
            }
        }
    }
}
