.cms-privacy-policy-{
    .page-title-wrapper {
        padding-top: 10px;
        border-bottom: 1px solid #cccc;
        .page-title{
            margin-bottom: 22px;
        }
    }
    .columns {
        position: relative;
        a.btn-primary {
            position: absolute;
            right: 0;
            top: -5em;
            border: 1px solid #454545;
            width: 144px;
            height: 45px;
            color: var(--colors-text-primary, var(--text-primary, #454545));
            text-align: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 46px;
            text-transform: uppercase;
            text-decoration: unset;
        }
    }
    
}