//
//  Border Variables
//  _____________________________________________

@border-color: @color-gray-400;
@border-thick: 1px solid @border-color;

@border-extra-thick-color: @color-gray-900;
@border-extra-thick: 3px solid @border-extra-thick-color;

@border-trans: 1px solid @color-transparent;

@border-info: 1px solid @color-ui-info;
@border-error: 1px solid @color-ui-danger;
@border-warning: 1px solid @color-ui-warning;
@border-success: 1px solid @color-ui-success;

@border-footer-color: @color-white;
@border-footer: 1px solid @border-footer-color;

@border-nav-active: 1px solid @color-nav-active-border;
@border-header-search-color: @color-blue;


@border-style-default: 1px solid;
@border-style-thick: 2px solid;
@border-style-extra-thick: 5px solid;

@border: @border-style-default @border-color;

@border-main-nav: @border-style-extra-thick @color-border-error;

@border-content-1: @border-style-thick @color-border-content-1;
@border-content-2: @border-style-thick @color-border-content-2;

@border-form-default: @border-style-default @color-border-form-default;
@border-form-disabled: @border-style-default @color-border-form-disabled;
@border-form-focus: @border-style-thick @color-border-form-focus;

@border-info: @border-style-default @color-border-info;
@border-error: @border-style-default @color-border-error;
@border-warning: @border-style-default @color-border-warning;
@border-success: @border-style-default @color-border-success;
