//
//  Button Variables
//  _____________________________________________

@btn-default-height: 45px;
@btn-default-font-weight: @font-wt-regular;
@btn-text-font-weight: @font-wt-regular;
@btn-border-radius: 0;
