//
//  Form Variables
//  _____________________________________________


@form-label-margin: 0 10px 7px 0;

@form-input-height: 45px;
@form-input-max-width: 100%;
@form-input-max-width-mobile: 100%;
@form-input-border: 1px solid @color-gray-400;

@form-select-bg-image: @color-white url('@{baseDir}/images/down.png') no-repeat right 15px top 50%;
@form-select-max-width-mobile: 320px;

@form-checkbox-unselected-bg-image: url('@{baseDir}/images/checkbox_unselected.png') left center no-repeat;
@form-checkbox-selected-bg-image: url('@{baseDir}/images/checkbox_selected.png') left center no-repeat;

@form-radio-unselected-bg-image: url('@{baseDir}/images/radio_unselected.png') left center no-repeat;
@form-radio-selected-bg-image: url('@{baseDir}/images/radio_selected.png') left center no-repeat;
