//
//  Icons variables
//  _____________________________________________
@icons__font-path: "@{baseDir}fonts/visual-comfort-icons";
@icons__font-name: 'visual-comfort-icons';

@icon-font__size: 24px;
@icon-font__color: @color-gray-900;

@icon-account-outline: "\e900";
@icon-remove: "\e901";
@icon-phone: "\e902";
@icon-bell: "\e903";
@icon-appointment: "\e904";
@icon-shopping-bag: "\e906";
@icon-info: "\e907";
@icon-warning: "\e908";
@icon-logos-vcc-large: "\e90f";
@icon-success: "\e911";
@icon-mobile-menu: "\e913";
@icon-top: "\e914";
@icon-quote-circle: "\e915";
@icon-contact-us: "\e917";
@icon-tool-tip: "\e918";
@icon-file: "\e919";
@icon-pencil: "\e601";
@icon-trash: "\e604";
@icon-star: "\e605";
@icon-gear: "\e606";
@icon-down-chevron-solid: "\e607";
@icon-right-arrow: "\e608";
@icon-location: "\e60a";
@icon-block-stack: "\e60b";
@icon-italic-i: "\e60c";
@icon-grid: "\e60d";
@icon-swoosh-invert: "\e60e";
@icon-horiz-line: "\e60f";
@icon-swoosh: "\e610";
@icon-calendar: "\e612";
@icon-up-arrow-solid: "\e613";
@icon-down-arrow-solid: "\e614";
@icon-left-arrow: "\e617";
@icon-up-chevron-solid: "\e618";
@icon-right-chevron-solid: "\e619";
@icon-left-chevron-solid: "\e61a";
@icon-flag: "\e61b";
@icon-plus-sign: "\e61c";
@icon-envelope-solid: "\e61d";
@icon-bar-graph: "\e61e";
@icon-quote: "\e620";
@icon-up-chevron: "\e621";
@icon-down-chevron: "\e622";
@icon-star-outline: "\e625";
@icon-down-arrow-outline: "\e626";
@icon-user-outline: "\e627";
@icon-back-arrow: "\e628";
@icon-lock-solid: "\e629";
@icon-gift-solid: "\e62a";
@icon-calendar-check: "\e62b";
@icon-couch-solid: "\e801";
@icon-account: "\e910";
@icon-search: "\e912";
@icon-hamburger: "\e91a";
@icon-close-x: "\e91f";
@icon-update: "\e923";
@icon-sync: "\e926";
@icon-sign-out: "\e927";
@icon-sign-in: "\e928";
@icon-pin: "\e929";
@icon-open-lock: "\e92a";
@icon-lock: "\e92b";
@icon-lightbulb: "\e92c";
@icon-long-arrow-right: "\e92d";
@icon-long-arrow-left: "\e92e";
@icon-long-arrow-up: "\e92f";
@icon-long-arrow-down: "\e930";
@icon-fax-or-printer: "\e931";
@icon-envelope: "\e932";
@icon-cart: "\e933";
@icon-pdf: "\e934";
@icon-cad: "\e935";
@icon-paper: "\e936";
@icon-heart-solid: "\e937";
@icon-heart-outline: "\e938";
@icon-circle-plus-solid: "\e939";
@icon-circle-plus-outline: "\e93a";
@icon-info-solid: "\e93b";
@icon-info-outline: "\e93c";
@icon-warning-solid: "\e93d";
@icon-warning-outline: "\e93e";
@icon-shield-solid: "\e93f";
@icon-shield-outline: "\e940";
@icon-circle-error-solid: "\e941";
@icon-circle-error-outline: "\e942";
@icon-tooltip-solid: "\e943";
@icon-tooltip-outline: "\e944";
@icon-trash-can: "\e945";
@icon-edit-pencil: "\e946";
@icon-circle-arrow-up: "\e947";
@icon-circle-arrow-right: "\e948";
@icon-circle-arrow-left: "\e949";
@icon-circle-arrow-down: "\e94a";
@icon-cell-phone: "\e94b";
@icon-chat: "\e94c";
@icon-linked-in: "\e94d";
@icon-ig: "\e94e";
@icon-houzz: "\e94f";
@icon-twitter: "\e950";
@icon-tumblr: "\e951";
@icon-pinterest: "\e952";
@icon-facebook: "\e953";
@icon-email: "\e954";
@icon-checkmark-solid: "\e955";
@icon-xs-minus: "\e956";
@icon-xs-plus: "\e957";
@icon-xs-arrow-right: "\e958";
@icon-xs-arrow-left: "\e959";
@icon-xs-arrow-up: "\e95a";
@icon-xs-arrow-down: "\e95b";
@icon-comment: "\e95c";
@icon-minus: "\e95d";
@icon-plus: "\e95e";
@icon-sort-order-descending: "\e95f";
@icon-sort-order-ascending: "\e960";
@icon-long-arrow-right1: "\e961";
@icon-long-arrow-left1: "\e962";
@icon-long-arrow-up1: "\e963";
@icon-long-arrow-down1: "\e964";
@icon-arrow-right: "\e965";
@icon-arrow-left: "\e966";
@icon-arrow-up: "\e967";
@icon-arrow-down: "\e968";
@icon-close-copy: "\e969";
@icon-radio-selected: "\e96a";
@icon-radio-unselected: "\e96b";
@icon-checkbox-selected: "\e96c";
@icon-checkbox-unselected: "\e96d";
@icon-people: "\e96e";
@icon-documents: "\e96f";
@icon-gear1: "\e970";
@icon-tag: "\e971";
@icon-dwg: "\e972";

//
//  Circa icons - small (16 x 16)
//  ---------------------------------------------
@icon-comment: '\e93b';
//@icon-minus: '\e93c';
//@icon-plus: '\e93d';
@icon-sort-descending: '\e93e';
@icon-sort-ascending: '\e93f';
@icon-sm-long-arrow-right: '\e940';
@icon-sm-long-arrow-left: '\e941';
@icon-sm-long-arrow-up: '\e942';
@icon-sm-long-arrow-down: '\e943';
@icon-sm-arrow-right: '\e944';
@icon-sm-arrow-left: '\e945';
@icon-sm-arrow-up: '\e946';
@icon-sm-arrow-down: '\e947';
@icon-sm-close-copy: '\e948';
@icon-radio-selected: '\e949';
@icon-radio-unselected: '\e94a';
@icon-checkbox-selected: '\e94b';
@icon-checkbox-unselected: '\e94c';

//
//  Circa icons - extra small (8 x 8)
//  ---------------------------------------------
@icon-xs-minus: '\e935';
@icon-xs-plus: '\e936';
@icon-xs-arrow-right: '\e958';
@icon-xs-arrow-left: '\e959';
@icon-xs-arrow-up: '\e939';
@icon-xs-arrow-down: '\e93a';

//
//  Icons
//  ---------------------------------------------
//
//@icon-success: '\e60e';
//@icon-error: '\e61f';
@icon-edit: '\e925';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';
@icon-up: '\e621';
@icon-down: '\e622';
@icon-right: '\e608';
@icon-left: '\e617';
@icon-warning: '\e920';
