.secondary-button() {
    font-family: @font-proxima-nova;
    color: @primary__color;
    background: @color-white;
    border: 1px solid @primary__color;
    margin-top: 15px;
    font-size: 12px;
    letter-spacing: 0.25px;
    padding: 0;
    line-height: 45px;
    min-width: 240px;
    text-align: center;
    box-sizing: border-box;
    text-transform: uppercase;

    &:hover {
        background: @color-gray-300;
    }

    @media screen and (max-device-width: 767px) {
        width: 100%;
    }
}


.primary-button() {
    font-family: @font-proxima-nova;
    color: @color-white;
    background: @primary__color;
    border: 1px solid @primary__color;
    font-size: 12px;
    letter-spacing: 0.25px;
    padding: 0;
    line-height: 45px;
    min-width: 240px;
    text-align: center;
    box-sizing: border-box;
    text-transform: uppercase;

    &:hover {
        background: @color-gray-700;
        border-color: @color-gray-700;
    }

    @media screen and (max-device-width: 767px) {
        width: 100%;
    }
}
