//
//  Typography Variables
//  _____________________________________________

// Font Stacks
@font-proxima-nova: 'proxima-nova', @font-sans-serif;
@font-goudy-old-style: 'goudy-old-style', @font-serif;
@font-vc-icons: 'visual-comfort-icons', @font-serif;

@font-serif: serif;
@font-sans-serif: sans-serif;

// Default Overwrites
@family-name: @font-proxima-nova;
@font-family-name__base: @family-name;
@font-family__base: @font-family-name__base;

// Font Weights
@font-wt-thin: 100;
@font-wt-light: 300;
@font-wt-regular: 400;
@font-wt-medium: 500;
@font-wt-semibold: 600;
@font-wt-bold: 700;
@font-wt-black: 800;

// Font Styles
@font-style-italic: italic;
@font-default-size: 1.4rem;
@font-default-line-height: 1.4rem;
