& when (@media-common = true) {
    .page-layout-tech-lighting-category-browse-subcategory,
    .page-layout-tech-lighting-category-browse-banner,
    .page-layout-tech-lighting-category-browse-no-banner {

        // PAGE TITLE
        .tech-lighting-category-browse-page-title {
            .pagebuilder-banner-wrapper {
                position: relative;
            }

            .pagebuilder-overlay {
                transform: translateY(-50%);
                position: absolute;
                top: 50%;
                max-width: 1600px;
                margin: 0 20px;

                h1 {
                    .font-proxima-nova-light(3.5rem, 3.5rem);
                    letter-spacing: 5.83px;
                    text-transform: uppercase;

                    span {
                        color: @color-white !important;
                    }
                }
            }
        }

        .category-top__wrapper {
            background: none !important;
        }

        .category-description {
            max-width: inherit !important;
            margin-bottom: 15px;
            padding: 0 !important;

            .content-inner {
                max-width: inherit !important;

                .content-inner {
                    margin: 0 !important;
                    padding: 0 !important;
                }
            }
        }

        .tech-lighting-category-browser-banner-container,
        .tech-lighting-category-browser-banner {
            padding: 0 30px !important;
        }

        .tech-lighting-category-browser-banner {
            justify-content: center !important;

            h1 {
                .font-proxima-nova-light(5rem, 5rem);
                letter-spacing: 8.33px;
                color: @color-white;
                text-transform: uppercase;
                margin-bottom: 10px;
            }

            p {
                .font-proxima-nova(1.6rem, 2.6rem);
                letter-spacing: 1.15px;
                color: @color-white;
            }
        }

        // SUBCATEGORY GRID
        .tech-lighting-category-browse-subcategory-container {
            margin: 15px;
            box-sizing: border-box;

            a {
                background-position: right;
                background-size: contain;
                background-repeat: no-repeat;
                background-color: @color-gray-300;
                display: flex;
                min-height: 125px;
                align-items: center;
                padding: 0 20px;
                text-transform: uppercase;
                text-decoration: none;

                span {
                    .font-proxima-nova(1.2rem, 1.7rem);
                    color: @color-gray-800;
                    letter-spacing: 0.25px;
                }
            }

            .slick-slider {
                width: 80%;
                margin-left: 0;

                .tech-subcategory-slide {
                    box-sizing: border-box;
                    padding: 0 20px 0 0 !important;
                    min-width: 250px;
                }

                .slick-list.draggable {
                    overflow: visible;
                }

                .slick-dots {
                    margin-left: 15px;
                    width: ~'calc(100% - 30px)';
                }

                .slick-arrow {
                    display: none !important; //overriding inline
                }

                &._init-custom-slider .slick-dots {
                    display: none;
                }
            }
        }

        .products-grid {
            margin: 0 0 20px;
            padding-bottom: 30px;
            border-bottom: 1px solid @color-gray-400;

            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
                margin-bottom: 0;
            }
        }

        .tech-products-grid {
            h2 {
                .font-goudy-old-style(3.6rem, 3.8rem);
                letter-spacing: 0;
                margin: 20px 0 10px;
            }

            .product-name {
                .font-proxima-nova-semibold(1.6rem, 2.2rem);
                color: @color-gray-800;
                letter-spacing: 1.11px;
                text-transform: uppercase;
                margin-bottom: 8px;
                text-decoration: none;
            }

            .product-item-photo {
                width: 100%;
                background: @color-gray-300;
                padding: 60px 30px;
                box-sizing: border-box;
                min-height: 350px;
                display: flex;
                align-items: center;
            }

            .col-1 {
                .product-overview {
                    display: none;
                }
            }

            .col-2 {
                .product-name {
                    display: none;
                }

                .product-overview {
                    margin-bottom: 35px;
                    max-width: 300px;
                }
            }

            .tech-trim-options {
                margin-top: 15px;
            }

            .tech-housing-options {
                margin-top: 20px;
            }

            .tech-attributes {
                margin-top: 20px;

                dl {
                    margin-bottom: 12px;
                }

                dt {
                    display: inline-block;
                    font-weight: @font-weight__regular;

                    &:after {
                        content: ':';
                    }
                }

                dd {
                    display: inline;

                    &:after {
                        display: block;
                        content: '';
                    }
                }
            }

            .product-attribute-title {
                .font-proxima-nova-semibold(1.5rem, 1.6rem);
                color: @color-gray-800;
                letter-spacing: 0.25px;
                margin: 0 0 6px;
            }

            .product-attribute-list {
                list-style: none;
                padding: 0;

                li {
                    margin: 0;
                    line-height: 2.4rem;
                }
            }
        }

        .category-cms {
            display: none;
        }
    }


    .button-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
        gap: 20px;
        margin-top: 30px;

        a {
            padding: 0 20px;
        }
    }

    .page-layout-tech-lighting-category-browse-no-banner {
        .page-title-wrapper {
            display: block !important;
        }

        .breadcrumbs {
            display: block !important;
            max-width: 1600px;
            padding: 30px;
        }

        .breadcrumbs {
            max-width: 1600px;
            padding: 5px 30px 0 !important;
        }

        .page-title-wrapper,
        .category-top-info {
            max-width: 1540px;
            padding: 5px 30px 0 !important;
            margin: 0 auto;
            width: 100%;
        }

        .page-title-wrapper .page-title {
            margin: 0 auto;
            padding: 0;

            #page-title-heading {
                padding: 0 30px;
            }
        }
    }
}
//
//.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
//    .page-layout-tech-lighting-category-browse {
//        .tech-lighting-category-browse-subcategory-container {
//            grid-template-columns: repeat(2, minmax(0, 1fr));
//        }
//    }
//}
//
//.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
//    .page-layout-tech-lighting-category-browse {
//        .tech-lighting-category-browse-subcategory-container {
//            grid-template-columns: repeat(3, minmax(0, 1fr));
//        }
//    }
//}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-layout-tech-lighting-category-browse-subcategory,
    .page-layout-tech-lighting-category-browse-banner,
    .page-layout-tech-lighting-category-browse-no-banner {
        .tech-lighting-category-browse-subcategory-container {
            margin: 50px 0 0;

            &:after {
                border-bottom: 1px solid @color-gray-400;
                content: '';
                display: block;
                left: 50%;
                margin-left: -50vw;
                margin-right: -50vw;
                padding-top: 23px;
                position: relative;
                right: 50%;
                width: 100vw;
                margin-top: 43px;
            }

            .tech-subcategory-slider {
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                column-gap: 20px;
                row-gap: 30px;
                width: 100%;
            }
        }

        .tech-lighting-category-browse-page-title {
            .pagebuilder-banner-wrapper {
                min-height: 700px;
            }
        }

        .products-grid {
            margin: 0 0 50px;
            padding-bottom: 50px;
        }

        .tech-products-grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 45px;

            .tech-housing-options {
                .product-attribute-list {
                    li {
                        a {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .product-tile {
            display: flex;

            .col-1,
            .col-2 {
                width: 50%;
            }

            .col-1 {
                min-width: 215px;

                .product-name {
                    display: none;
                }

                .product-overview {
                    display: block;
                    margin-top: 20px;
                }
            }

            .col-2 {
                margin: 0 0 0 30px;

                .product-name {
                    display: block;
                    margin-bottom: 17px;
                }

                .product-overview {
                    display: none;
                }
            }

            .button-grid {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                grid-template-rows: repeat(2, minmax(0, 1fr));
                gap: 20px;
                margin-top: 30px;

                a {
                    padding: 0 20px;
                }
            }
        }

        .category-cms {
            display: block;
            margin-top: 108px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .page-layout-tech-lighting-category-browse-subcategory,
    .page-layout-tech-lighting-category-browse-banner,
    .page-layout-tech-lighting-category-browse-no-banner {
        .tech-lighting-category-browse-subcategory-container {
            .tech-subcategory-slider {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xxl) {
    .page-layout-tech-lighting-category-browse-subcategory,
    .page-layout-tech-lighting-category-browse-banner,
    .page-layout-tech-lighting-category-browse-no-banner {
        .tech-lighting-category-browse-subcategory-container {
            .tech-subcategory-slider {
                grid-template-columns: repeat(5, minmax(0, 1fr));
            }
        }
    }
}

