// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________


& when (@media-common=true) {

}

//
//  Mobile
//  _____________________________________________
@media screen and (max-width: @screen__m) {
    .page-main .table-wrapper table.data-grid tbody tr.data-row td.data-grid-checkbox-cell {
        float: left;
        width: 20px;
        height: 100%;
        padding: 14px 0 0 15px !important;
        display: block;
    }
}
