//
//  Variables
//  ---------------------------------------------


@font-family__helv-th:      @font-proxima-nova;
@font-family__helv-md:      @font-proxima-nova;
@font-medium-helvetica:     @font-proxima-nova;
@font-family__helv-lt:      @font-proxima-nova;
@font-family__helv-roman:   @font-proxima-nova;
@font-vc-icons:             'circa-icons';
@letter-spacing__l:         0.5px;
@letter-spacing__xl:        0.6px;
@letter-spacing__xxl:       0.7px;
@icon-long-arrow-up:        '\e90e';
@icon-long-arrow-right:     '\e90c';
@icon-long-arrow-left:      '\e90d';
@icon-pdf:                  '\e913';
@icon-cad:                  '\e914';
@icon-dwg:                  '\e951';

@font-wt-bold: 700;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .sticky-details-tabs {
        background: @color-white;
        border-top: 1px solid @color-gray-400;
        border-bottom: 1px solid @color-gray-400;
        bottom: 0;
        clear: both;
        display: block;
        position: fixed;
        width: 100%;
        z-index: 998;
        height: 50px;

        &.sticky {
            left: 0;
            position: fixed;
            z-index: 101;
        }

        .sticky-tabs-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 1600px;
            padding: 0 30px;
            height: 50px;
        }

        .title-item {
            display: inline-block;
            margin-right: 30px;

            a {
                .font-proxima-nova-semibold(1.2rem, 1.6rem);
                color: @color-gray-800;
                letter-spacing: 0.25px;
                display: inline-block;
                padding: 3px 0;
                text-decoration: none;
                text-transform: uppercase;
            }

            &.active,
            &:hover {
                border-bottom: 2px solid @color-gray-800;
            }
        }

        .btt-button {
            .font-proxima-nova-semibold(1.2rem, 1.6rem);
            color: @color-gray-800;
            letter-spacing: 0.25px;;

            &:hover {
                cursor: pointer;
            }

            span {
                .lib-icon-font(
                    @_icon-font-content: @icon-up-chevron,
                    @_icon-font-size: 15px,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );

                &:after {
                    color: @color-gray-800;
                    margin-left: 15px;
                }
            }
        }
    }

    .sticky-tabs-wrapper {
        margin-bottom: 80px;
    }

    .additional_block {
        padding: 0 30px;

        div[data-content-type='row'],
        div[data-content-type='row'] > div {
            max-width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;

        }

        .owl-carousel {
            position: relative;
        }

        .owl-dots {
            text-align: center;
            margin-top: 30px;

            .owl-dot {
                background: @color-gray-800;
                border-radius: 50%;
                height: 8px;
                margin: 0 5px;
                width: 8px;

                &.active {
                    background: @color-white;
                    border: solid 1px @color-gray-600;
                    border-radius: 50%;
                    height: 13px;
                    width: 13px;
                }

                &:focus {
                    outline: none;
                }
            }
        }

        .owl-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;

            .owl-prev,
            .owl-next {
                position: absolute;
                height: 24px;
                width: 24px;

                &:focus {
                    outline: none;
                }

                &:before {
                    color: @color-gray-800;
                    display: block;
                    font-family: @font-vc-icons;
                    font-size: 24px;
                    line-height: 24px;
                }

                span {
                    display: none;
                }
            }

            .owl-prev {
                left: -40px;

                &:before {
                    content: @icon-long-arrow-left;
                }
            }

            .owl-next {
                right: -40px;

                &:before {
                    content: @icon-long-arrow-right;
                }
            }
        }

        &.additional-collection,
        &.additional-accessories {
            .additional_block_inner {
                max-width: 1600px;
                margin: 0 auto;
            }

            .block,
            .products-grid {
                margin: 0;
            }

            .owl-carousel {
                margin: 0;

                .owl-nav {
                    top: 32%;
                    transform: translateY(-50%);
                    bottom: auto;

                    .owl-next,
                    .owl-prev {
                        width: 60px;
                        height: 60px;
                        background: white;
                        border-radius: 50%;
                        text-align: left;

                        &:before {
                            margin: 0 15px;
                            font-size: 16px;
                        }
                    }

                    .owl-next {
                        right: -24px;
                        text-align: left;
                    }

                    .owl-prev {
                        left: -24px;
                        text-align: right;
                    }
                }

                .owl-dots {
                    display: none;
                }

                .product-item {
                    box-sizing: border-box;
                    height: auto !important;
                    margin: 0;
                    padding: 20px 5px;
                    width: 100%;
                }

                .product-item-info {
                    width: 100%;

                    &:hover {
                        background: none;
                        box-shadow: none;
                        border: none;
                        margin: 0;
                        padding: 0;
                        position: static;
                        z-index: 2;
                    }
                }

                .product-image-wrapper {
                    height: auto;
                    padding: 0 !important;
                }

                .product-image-container {
                    display: block;
                    margin: 0 auto;
                    max-width: 290px;
                    width: 100% !important;
                }

                .product-image-photo {
                    position: static;
                    margin: 0;
                }

                .product-item-details {
                    margin-top: 20px;
                    text-align: center;

                    .product-item-name {
                        margin: 0 0 7px;

                        a {
                            color: @color-gray-700;
                            font-family: @font-proxima-nova;
                            font-size: 18px;
                            line-height: 22px;
                            letter-spacing: @letter-spacing__xl;
                            text-align: center;
                            font-weight: normal;
                        }
                    }

                    .designer_name {
                        color: @color-gray-700;
                        display: block;
                        font-family: @font-proxima-nova;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 12px;
                        letter-spacing: 1.3px;
                        margin: 0 0 7px;
                        text-align: center;
                        text-transform: uppercase;
                    }

                    .price-box {
                        display: block;
                        margin: 0 0 5px;
                        color: @color-gray-900;
                        font-family: @font-proxima-nova;
                        font-size: 12px;
                        line-height: 14px;
                        letter-spacing: @letter-spacing__l;
                    }

                    .price_info {
                        display: block;
                        margin: 0 0 15px;
                        color: @color-gray-900;
                        font-family: @font-proxima-nova;
                        font-size: 12px;
                        line-height: 14px;
                        letter-spacing: @letter-spacing__l;
                    }

                    .swatch-attribute {
                        .swatch-attribute-options {
                            margin: 10px 0 !important;
                            text-align: center;
                            display: inline-block;
                        }

                        .swatch-option {
                            &.image {
                                width: 24px !important;
                                height: 24px !important;
                                border: 1px solid @color-gray-600;
                                padding: 0;
                                margin: 5px;
                                display: inline-block;
                                box-sizing: border-box;
                                min-width: 0;
                                min-height: 0;
                                outline: none;

                                &:hover,
                                &.selected {
                                    border: 1px solid @color-gray-900;
                                    outline: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.additional-collection {
            .block-title {
                text-transform: capitalize;
            }

            .owl-carousel {
                .product-image-container {
                    display: block;
                    margin: 0 auto;
                    max-width: 290px;
                }
            }
        }

        &.additional-specs {
            .additional_block_inner {
                margin: 0 auto;

                .block-title {
                    text-align: left;
                    line-height: 1.6rem;
                }
            }

            .block_right {
                padding-left: 10%;
                padding-top: 15px;
            }

            .additional-description {
                margin-top: 20px;
                margin-bottom: 50px;

                .title {
                    .font-proxima-nova-semibold(1.4rem, 1.14);
                    color: @color-gray-800;
                    letter-spacing: 0.25px;
                    text-transform: uppercase;
                    padding-bottom: 15px;
                    border-bottom: 1px solid @color-gray-400;
                    margin-bottom: 30px;
                }

                .content {
                    column-rule: @color-gray-700;
                    .font-proxima-nova(1.6rem, 1.75);
                    color: @color-gray-800;
                    letter-spacing: 0.25px;
                }
            }
        }

        #product-dimensions {
            margin-bottom: 0;

            table.options {
                border-collapse: separate;
            }
        }

        .dimension-collapsible,
        .spec-collapsible {
            display: none;

            &:focus {
                outline: none;
            }
        }

        table.options {
            th,
            td {
                &:first-child {
                    padding-left: 0;
                }
            }

            th {
                .font-proxima-nova-semibold(1.2rem, 1.4rem);
                color: @color-gray-800;
                letter-spacing: 0.25px;
                text-transform: uppercase;
                padding: 15px;

                &.header-label {
                    .font-proxima-nova-semibold(1.4rem, 1.6rem);
                    color: @color-gray-800;
                    letter-spacing: 0.25px;
                    text-transform: uppercase;
                }
            }

            td {
                .font-proxima-nova(1.4rem, 2.4rem);
                color: @color-gray-800;
                letter-spacing: 0.25px;
                padding: 10px;

                &.label {
                    .font-proxima-nova-semibold(1.4rem, 1.6rem);
                    color: @color-gray-800;
                    letter-spacing: 0.25px;
                }
            }

            tbody tr:first-child td {
                padding-top: 20px;
            }

            tfoot {
                td {
                    padding-top: 10px;
                    border-top: 1px solid @color-gray-400;
                }

                button {
                    &,
                    &:hover,
                    &:focus,
                    &:active {
                        border: none;
                        text-align: right;
                        width: auto;
                        float: right;
                        height: auto;
                        background: none;
                        padding: 5px 10px;
                        outline: none;
                    }
                }
            }
        }

        #product-specifications-bottom {
            margin-bottom: 35px;
        }

        .rating-wrapper {
            .rating-title {
                .font-proxima-nova-semibold(1.4rem, 2.4rem);
                color: @color-gray-800;
                letter-spacing: 0.25px;
                text-transform: uppercase;
                border-bottom: 1px solid @color-gray-400;
                padding-bottom: 15px;
            }

            .rating-flex {
                display: flex;
                align-items: center;

                .rating-item {
                    margin-right: 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-end;
                }
            }
        }

        &.additional-photography {
            .additional_block_inner {
                max-width: 1200px;
                margin: 0 auto;
            }

            .block {
                padding: 0 40px;
            }
        }

        .block-title,
        .pdp-designer-before-heading,
        .pdp-designer-info-heading {
            span[data-role="icons"] {
                &.minus {
                    .lib-icon-font(
                        @_icon-font-content: @icon-minus,
                        @_icon-font-size: 15px,
                        @_icon-font-position: after,
                        @_icon-font-display: block
                    );
                }

                &.plus {
                    .lib-icon-font(
                        @_icon-font-content: @icon-plus,
                        @_icon-font-size: 15px,
                        @_icon-font-position: after,
                        @_icon-font-display: block
                    );
                }
            }
        }

        &.additional-video {
            .additional_block_inner {
                margin: 0 auto;
            }

            .block {
                padding: 0;

                .product-video {
                    position: relative;
                    display: block;
                    overflow: hidden;
                    z-index: 0;

                    &:before {
                        display: block;
                        content: "";
                    }

                    .embed-container {
                        position: relative;
                        padding-bottom: 43%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe, .embed-container object, .embed-container embed {
                        position: absolute;
                        top: -2px;
                        left: -2px;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        &.additional-specs {
            > .block-title {
                margin-top: 0;
            }
        }
        &.additional-video,
        &.additional-360,
        &.additional-paper-model {
            > .block-title {
                border-top: 1px solid @color-gray-400;
                margin-top: 0;
                padding-top: 30px;
            }
        }

        .pdp-designer-container {
            padding: 0 30px;
        }

        &.additional-360 {
            .additional_block_inner {
                margin: 0 auto;
            }

            .block {
                padding: 0 40px;
                margin-bottom: 0;

                .threeDViewer {
                    grid-area: demo;
                    position: sticky;
                    top: 0;
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    border: 0px solid #555;
                    box-sizing: border-box;

                    .embed-container {
                        position: relative;
                        padding-bottom: 43%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }

                    .embed-container iframe, .embed-container object, .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }

                    model-viewer {
                        background-color: @color-white;
                        width: 1064px;
                        height: 629px;
                    }
                }
            }
        }

        &.additional-tips {
            .additional_block_inner {
                margin: 0 auto;
            }

            .block {
                padding: 0;
            }

            .tip_left,
            .tip_right {
                box-sizing: border-box;
                float: left;
            }

            .tip_left {
                padding: 0;
                width: 40%;

                img {
                    width: 100%;
                }
            }

            .tip_right {
                left: 40%;
                padding: 0 100px;
                width: 60%;

                .title {
                    .font-proxima-nova-semibold(1.8rem, 2rem);
                    color: @color-gray-800;
                    letter-spacing: 0.25px;
                    margin-bottom: 20px;
                }

                p {
                    .font-proxima-nova(1.6rem, 2.8rem);
                    letter-spacing: 0.25px;
                    color: @color-gray-800;
                }
            }

            .action {
                text-align: center;
                margin-top: 40px;

                .btn {
                    max-width: 350px;
                    width: 300px;
                }
            }
        }

        .product-attribute-specs-table {
            tr {
                border-top: 1px solid @color-gray-400;

                &:last-child {
                    border-bottom: 1px solid @color-gray-400;
                }
            }

            th,
            td {
                text-align: left;
            }

            th {
                color: @color-gray-800;
                font-family: @font-proxima-nova;
                font-size: 12px;
                line-height: 22px;
                font-weight: normal;
                letter-spacing: 1.2px;
                padding: 18px 0;
                text-transform: uppercase;
            }

            td {
                color: @color-gray-700;
                font-family: @font-proxima-nova;
                font-size: 14px;
                line-height: 22px;
                letter-spacing: @letter-spacing__xl;
                padding: 18px 0;
            }
        }

        .block_caption {
            .font-proxima-nova-semibold(1.4rem, 1.6rem);
            color: @color-gray-800;
            letter-spacing: 0.25px;
            text-transform: uppercase;
            padding-bottom: 15px;
            border-bottom: 1px solid @color-gray-400;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .specs-flex {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .block_left,
        .block_right {
            box-sizing: border-box;
            margin-bottom: 80px;
            width: 50%;
        }

        .block-image {
            text-align: center;
        }

        .block-title {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 40px;
            text-align: left;

            &:hover {
                cursor: pointer;
            }

            strong {
                .font-goudy-old-style(2.6rem, 3.2rem);
                letter-spacing: 0;
                color: @color-gray-800;
            }
        }
        .prop65-description {
            display: none;
            &.prop65-active{
                display: block;
            }
            .block-title.title{
                margin-bottom: 15px;
                font-weight: 600;
                font-size: 1.6rem;
            }
            .additional_block_inner {
                .prop65-section{
                    .prop65-label {
                        display: inline-block;
                        font-size: 1.4rem;
                        margin: 0;
                        float: left;
                        line-height: normal;
                        margin-right: 5px;
                        font-weight: 700;
                        &:before {
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            font-size: 18px;
                            line-height: 24px;
                            color: #333;
                            font-family: 'visual-comfort-icons';
                            vertical-align: middle;
                            display: inline-block;
                            font-weight: 400;
                            overflow: hidden;
                            speak: none;
                            text-align: center;
                            content: "\e908";
                            margin: -8px 5px 0px 0px;
                        }
                    }
                    p {
                        margin: 0px;
                    }
                    a{
                        text-decoration: none;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .specs-flex{
            .block_left, 
            .block_right {
                margin-bottom: 40px;
            }
            #product-specifications-bottom {
                margin-bottom: 0px;
            }
        }
    }

    .pdp-designer-before-heading,
    .pdp-designer-info-heading {
        &:hover {
            cursor: pointer;
        }
    }

    .tech-resources-wrapper {
        .additional_block_inner {
            max-width: 1200px;
            margin: 0 auto;

            .block-title {
                .font-proxima-nova-semibold(1.4rem, 2.4rem);
                color: @color-gray-800;
                letter-spacing: 0.25px;
                text-transform: uppercase;
                border-bottom: 1px solid @color-gray-400;
                padding-bottom: 15px;
                margin-top: 0;
                margin-bottom: 20px;
            }

            .files-grid {
                display: grid;
                grid-template-columns: repeat(4, minmax(0, 1fr));
                column-gap: 40px;
                row-gap: 40px;
                margin-bottom: 40px;
            }

            .tech-resource-item {
                a {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    .font-proxima-nova(1.4rem, 1.8rem);
                    color: @color-gray-800;
                    letter-spacing: 0.25px;

                    &:before {
                        content: '\e936';
                        font-family: 'visual-comfort-icons';
                        font-size: 24px;
                        height: 24px;
                        color: @color-gray-800;
                        margin-bottom: 10px;
                    }

                    &:hover:before {
                        text-decoration: none;
                    }
                }

                .document-icon::before {

                }
            }
        }
    }

    .pdp_block_after_designer {
        margin-top: 80px;
    }

    .pdp-designer-after-container {
        margin-top: 80px !important;
        display: flex !important;
        justify-content: center !important;
        align-items: flex-end;

        .pdp-designer-after {
            width: 400px;
            margin-right: 100px;

            &-heading {
                .font-goudy-old-style(3.6rem, 3.8rem);
                letter-spacing: 0;
                border-top: none !important;
            }

            &-content {
                .font-proxima-nova(1.4rem, 2.2rem);
                letter-spacing: 0.25px;
                color: @color-gray-800;
                margin-bottom: 30px;
            }

            &-button {
                width: 230px;
                line-height: 2.4rem;
            }
        }
    }

    .pdp-designer-after-mobile {
        display: none !important;
    }

    .additional-designer {
        .pdp-designer-info-heading,
        .pdp-designer-before-heading,
        .pdp-designer-after-heading {
            .font-goudy-old-style(2.6rem, 3.2rem);
            color: @color-gray-800;
            letter-spacing: 0;
            padding: 30px 0;
            margin-top: 0;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }

        .pdp-designer-title {
            .font-proxima-nova-semibold(1.8rem, 2rem);
            letter-spacing: 0.25px;
            color: @color-gray-800;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .pdp-designer-content {
            .font-proxima-nova(1.4rem, 2.8rem);
            letter-spacing: 0.25px;
            color: @color-gray-800;
            margin-bottom: 20px;
        }

        .pdp-designer-button {
            max-width: 340px;
        }
    }

    .pdp_block_before_designer {
        margin-bottom: 0;

        .pdp-designer-before-heading {
            padding: 30px 0;
            margin-top: 0;
        }

        .pagebuilder-column-group {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .pdp-designer-before-grid {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            column-gap: 40px;
            row-gap: 40px;
            margin-bottom: 50px;

            img {
                width: 100%;
            }
        }

        .pdp-designer-before-social {
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999999;

            .pdp-designer-icon {
                &:before {
                    font-family: @font-vc-icons;
                    margin-right: 30px;
                    font-size: 24px;
                }
            }

            .pdp-designer-fb:before {
                content: @icon-facebook;
            }

            .pdp-designer-pinterest:before {
                content: @icon-pinterest;
            }

            .pdp-designer-twitter:before {
                content: @icon-twitter;
            }

            .pdp-designer-instagram:before {
                content: @icon-twitter;
            }

            .pdp-designer-email:before {
                content: @icon-email;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .additional-designer {
        .pdp-designer-info-content {
            display: flex;

            .pdp-designer-col1 {
                min-width: 440px;
                margin-right: 60px;
            }
        }

        .pdp-designer-content {
            .font-proxima-nova(1.6rem, 2.8rem);
        }
    }
}

//
// Tablet (768-1200) for the 360 viewer
//
@media screen and (max-width: 1590px) {
    .additional_block {
        &.additional-360 {
            .block {
                .threeDViewer {
                    .embed-container {
                        padding-bottom: 50%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .catalog-product-view {
        .additional_block {
            &.additional-360 {
                .additional_block_inner {
                    .block {
                        padding: 0 23px;

                        .threeDViewer {
                            model-viewer {
                                width: 628px !important;
                                Height: 353px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile (0-768)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .sticky-tabs-wrapper {
            display: none;
        }

        #additional-video,
        #additional-360 {
            margin-bottom: 20px;
        }

        #additional-360,
        #additional-specs {
            padding: 0 15px;
        }

        .additional-designer {
            img {
                width: 100%;
            }

            .pdp-designer-button {
                margin-bottom: 60px;
            }

            .pagebuilder-column {
                margin-right: 0 !important;
            }
        }

        .pdp-designer-after-mobile {
            display: block !important;
            padding: 0;

            img {
                width: 100%;
            }

            .pdp-designer-after-heading {
                .font-goudy-old-style(2.4rem, 3rem);
                letter-spacing: 0;
                color: @color-gray-800;
            }

            .pdp-designer-after-button {
                line-height: 2.4rem;
                margin-bottom: 60px;
            }
        }

        .pdp-designer-after-container {
            display: none !important;
        }

        .pdp_block_before_designer {
            img {
                width: 100%;
            }
        }

        .additional-tips {
            display: block;
        }

        .additional_block {
            padding: 0;

            .owl-dots {
                .owl-dot {
                    height: 6px;
                    width: 6px;

                    &.active {
                        height: 10px;
                        width: 10px;
                    }
                }
            }

            .owl-nav {
                .owl-prev,
                .owl-next {
                    height: 16px;
                    width: 16px;

                    &:before {
                        font-size: 16px;
                        line-height: 16px;
                    }
                }

                .owl-prev {
                    left: -23px;
                }

                .owl-next {
                    right: -23px;
                }
            }

            &.additional-collection,
            &.additional-accessories {
                .additional_block_inner {
                    padding: 0 15px;
                }

                .owl-carousel {
                    .owl-nav {
                        transform: translateY(-50%);
                        bottom: auto;

                        .owl-next,
                        .owl-prev {
                            width: 60px;
                            height: 60px;

                            &:before {
                                margin: 0 15px;
                            }
                        }

                        .owl-next {
                            right: -24px;
                        }

                        .owl-prev {
                            left: -24px;
                        }
                    }

                    .product-item-details {
                        .product-item-name {
                            margin: 0 0 7px;

                            a {
                                font-size: 16px;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }

            &.additional-specs {
                .additional_block_inner {
                    padding: 0;

                    .block-title {
                        border-top: none;
                    }
                }

                .block_right {
                    padding-left: 0;

                    a {
                        text-decoration: none;

                        &:hover {
                            &:before {
                                text-decoration: none;
                            }
                        }
                    }
                }

                .additional-description {
                    margin-top: 20px;
                }

                #modal-btn {
                    display: none;
                }
            }

            &.additional-paper-model {
                display: block;
                padding: 0 15px;
            }

            .pdp-designer-before-grid {
                grid-template-columns: repeat(2, minmax(0, 1fr));
                column-gap: 15px;
                row-gap: 15px;
            }

            .pdp-designer-after-container {
                display: none !important;
            }

            .pdp_block_before_designer {
                .pdp-designer-before-heading {
                    padding: 20px 0 10px;
                }

                .pdp-designer-info-heading {
                    padding-top: 20px;
                }

                .pagebuilder-column-group {
                    display: grid !important;
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                    gap: 30px;
                    margin-bottom: 50px;

                    .pagebuilder-column {
                        width: auto;
                    }
                }
            }

            &.additional-designer {

                padding: 0 15px;

                .mobile-image {
                    display: block;
                    width: 100%;
                }

                .pdp-designer-title {
                    margin-top: 20px;
                    margin-bottom: 15px;
                }

                .pdp_block_designer {
                    background: none !important;
                }

                .designer_wrap {
                    min-height: 0;
                    padding: 0;
                }

                .designer_info {
                    max-width: 100%;
                    padding: 30px 15px;
                    position: static;
                    right: auto;
                    top: auto;
                    transform: translateY(0);
                    text-align: center;

                    .label {
                        letter-spacing: 2px;
                        margin-bottom: 8px;
                    }

                    .name {
                        font-size: 26px;
                        line-height: 31px;
                        letter-spacing: 2px;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: 14px;
                        line-height: 22px;
                        margin-bottom: 20px;
                    }
                }

                .designer_action {
                    max-width: 100%;
                    position: static;
                    padding: 0 15px;
                    margin-bottom: 30px;

                    .btn {
                        background: @color-white;
                        border: 1px solid @color-gray-900;
                        color: @color-gray-900;

                        &:hover {
                            border: 1px solid @color-gray-700;

                            span {
                                color: @color-gray-700;
                            }
                        }
                    }
                }
            }

            .pdp_block_after_designer {

            }

            &.additional-photography {
                .additional_block_inner {
                    padding: 0 15px;
                }

                .block {
                    padding: 0 23px;
                }
            }

            &.additional-video {
                .additional_block_inner {
                    padding: 0 15px;

                    .block {
                        padding: 0;
                    }
                }
            }

            &.additional-360 {
                .additional_block_inner {
                    padding: 0 0;

                    .block {
                        padding: 0 0;

                        .threeDViewer {
                            model-viewer {
                                width: 330px;
                                Height: 130px;
                            }
                        }
                    }
                }
            }

            &.additional-tips {
                .additional_block_inner {
                    padding: 0 15px;
                }

                .block {
                    padding: 0px;
                }

                .tip_left,
                .tip_right {
                    float: none;
                }

                .tip_left {
                    border-right: none;
                    border-bottom: 0;
                    padding: 0px;
                    width: 100%;
                }

                .tip_right {
                    position: static;
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -ms-transform: translateY(0);
                    -o-transform: translateY(0);
                    transform: translateY(0);
                    text-align: left;
                    padding: 20px 0px;
                    width: 100%;

                    .title {
                        font-size: 18px;
                        letter-spacing: normal;
                        margin-bottom: 10px;
                        line-height: normal;
                    }

                    p {
                        font-size: 14px;
                        line-height: 24px;
                        letter-spacing: normal;
                    }
                }
            }

            .product-attribute-specs-table {
                th {
                    width: 50%;
                }

                td {
                    width: 50%;
                }
            }

            .block_left,
            .block_right {
                float: none;
                margin-bottom: 30px;
                width: 100%;
            }

            .block-image {
                margin: 0;
            }

            .block-title {
                margin-top: 0;
                margin-bottom: 30px;
                padding-top: 20px;
            }
        }
    }
  
    body#html-body {
        [data-pb-style=NFGBIKK] {
            margin-top: 20px;
            margin-bottom: 10px;
            padding-top: 0;
        }

        [data-pb-style=TRYHXNJ] {
            margin-bottom: 20px;
        }
    }

    body {
        .paper-mode-buttons-wrapper {
            width: 100%;
        }

        .additional_block {
            .paper-model-preview {
                margin-top: 13px;
            }
        }

        #additional-paper-model {
            div.pagebuilder-column {
                padding: 0px;

              
            }
        }
    }
      #html-body {
        .tips-slider {
            [data-pb-style=XCGMC1K] {
                width: 100%;
                margin: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .additional-block {
        padding: 0 30px;
        max-width: 1540px;
        margin: 0 auto;
        width: 100%;
    }
}

//.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xxl) {
@media screen and (min-width: 1600px) {
    .additional_block {
        &.additional-video,
        &.additional-360,
        &.additional-paper-model,
        &.additional-specs,
        &.additional-designer,
        &.additional-collection,
        &.additional-tips {
            min-width: 1540px;
            max-width: 1540px;
            margin: 0 auto;
        }
    }
}
