// /**
//  * @Author: Andrew Jackson - 3/6/2019 (andrew.jackson@capgemini.com)
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body,
    html {
        color: @color-text-primary;
    }

    //Tables
    table {
        th {
            border-bottom: @border;
        }
    }

    //Lists
    ul {
        margin: 0;
        padding-left: 15px;
    }

    //Paragraphs
    p {
        .font-proxima-nova(1.4rem, 2.4rem);
        letter-spacing: 0.25px;
        color: @color-gray-800;

        strong,
        &.bold {
            .font-proxima-nova-semibold(1.4rem, 2.4rem);
            letter-spacing: 0.6px;
        }
    }

    // Headers
    h1 {
        .type-h1();
    }

    h2 {
        .type-h2();
    }

    h3 {
        .type-h3();
    }

    h4 {
        .type-h4();
        margin-bottom: 18px;
    }

    h5 {
        .type-h5();
    }

    h6 {
        .type-h6();
    }

    //Links
    a {
        .font-proxima-nova(1.4rem, 1.4rem);
        letter-spacing: 0.25px;
        color: @link-type-default-color;
        text-decoration: underline;

        &:hover {
            color: @link-type-default-color-hover;
            text-decoration: underline;
        }

        &:visited {
            color: @color-gray-800;
        }
    }

    li {
        a {
            &:extend(.link-3);
        }
    }

    .pager {
        .limiter {
            .select-style {
                width: 100%;

                select {
                    width: 100%
                }
            }

            .limiter-options {
                background-color: @color-white;
                min-width: 90px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    p {
        &.large {
            .font-proxima-nova(1.4rem, 2.2rem);
            letter-spacing: 0.6px;
        }

        &.large-bold {
            .font-proxima-nova-medium(1.4rem, 2.2rem);
            letter-spacing: 0.6px;
        }
    }

    // Headers
    h1 {
        .type-h1-mobile();
    }
    h2 {
        .type-h2-mobile();
        margin-top: 20px;
    }
    h3 {
        .type-h3-mobile();
    }
    h4 {
        .type-h4-mobile();
    }
    h5 {
        .type-h5-mobile();
    }
    h6 {
        .type-h6-mobile();
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    p {
        &.large {
            .font-proxima-nova(1.6rem, 2.4rem);
            letter-spacing: 0.6px;
        }

        &.large-bold {
            .font-proxima-nova-medium(1.6rem, 2.4rem);
            letter-spacing: 0.6px;
        }
    }

    // Headers
    h1 {
        .type-h1();
    }
    h2 {
        .type-h2();
    }
    h3 {
        .type-h3();
    }
    h4 {
        .type-h4();
    }
    h5 {
        .type-h5();
    }
    h6 {
        .type-h6();
    }
}
