//
//  Icon Classes
//  _____________________________________________
.icon-gear {
    .get-icon(@icon-gear);
}

.icon-tag {
    .get-icon(@icon-tag);
}

.icon-documents {
    .get-icon(@icon-documents);
}

.icon-people {
    .get-icon(@icon-people);
}

.icon-account {
    .get-icon(@icon-account);
}

.icon-search {
    .get-icon(@icon-search);
}

.icon-hamburger {
    .get-icon(@icon-hamburger);
}

.icon-close-x {
    .get-icon(@icon-close-x);
}

.icon-update {
    .get-icon(@icon-update);
}

.icon-sync {
    .get-icon(@icon-sync);
}

.icon-sign-out {
    .get-icon(@icon-sign-out);
}

.icon-sign-in {
    .get-icon(@icon-sign-in);
}

.icon-pin {
    .get-icon(@icon-pin);
}

.icon-open-lock {
    .get-icon(@icon-open-lock);
}

.icon-lock {
    .get-icon(@icon-lock);
}

.icon-lightbulb {
    .get-icon(@icon-lightbulb);
}

.icon-long-arrow-right {
    .get-icon(@icon-long-arrow-right);
}

.icon-long-arrow-left {
    .get-icon(@icon-long-arrow-left);
}

.icon-long-arrow-up {
    .get-icon(@icon-long-arrow-up);
}

.icon-long-arrow-down {
    .get-icon(@icon-long-arrow-down);
}

.icon-fax-or-printer {
    .get-icon(@icon-fax-or-printer);
}

.icon-envelope {
    .get-icon(@icon-envelope);
}

.icon-cart {
    .get-icon(@icon-cart);
}

.icon-pdf {
    .get-icon(@icon-pdf);
}

.icon-cad {
    .get-icon(@icon-cad);
}

.icon-dwg {
    .get-icon(@icon-dwg);
}

.icon-paper {
    .get-icon(@icon-paper);
}

.icon-heart-solid {
    .get-icon(@icon-heart-solid);
}

.icon-heart-outline {
    .get-icon(@icon-heart-outline);
}

.icon-circle-plus-solid {
    .get-icon(@icon-circle-plus-solid);
}

.icon-circle-plus-outline {
    .get-icon(@icon-circle-plus-outline);
}

.icon-info-solid {
    .get-icon(@icon-info-solid);
}

.icon-info-outline {
    .get-icon(@icon-info-outline);
}

.icon-warning-solid {
    .get-icon(@icon-warning-solid);
}

.icon-warning-outline {
    .get-icon(@icon-warning-outline);
}

.icon-shield-solid {
    .get-icon(@icon-shield-solid);
}

.icon-shield-outline {
    .get-icon(@icon-shield-outline);
}

.icon-circle-error-solid {
    .get-icon(@icon-circle-error-solid);
}

.icon-circle-error-outline {
    .get-icon(@icon-circle-error-outline);
}

.icon-tooltip-solid {
    .get-icon(@icon-tooltip-solid);
}

.icon-tooltip-outline {
    .get-icon(@icon-tooltip-outline);
}

.icon-trash-can {
    .get-icon(@icon-trash-can);
}

.icon-edit-pencil {
    .get-icon(@icon-edit-pencil);
}

.icon-circle-arrow-up {
    .get-icon(@icon-circle-arrow-up);
}

.icon-circle-arrow-right {
    .get-icon(@icon-circle-arrow-right);
}

.icon-circle-arrow-left {
    .get-icon(@icon-circle-arrow-left);
}

.icon-circle-arrow-down {
    .get-icon(@icon-circle-arrow-down);
}

.icon-cell-phone {
    .get-icon(@icon-cell-phone);
}

.icon-chat {
    .get-icon(@icon-chat);
}

.icon-linked-in {
    .get-icon(@icon-linked-in);
}

.icon-ig {
    .get-icon(@icon-ig);
}

.icon-houzz {
    .get-icon(@icon-houzz);
}

.icon-twitter {
    .get-icon(@icon-twitter);
}

.icon-pinterest {
    .get-icon(@icon-pinterest);
}

.icon-facebook {
    .get-icon(@icon-facebook);
}

.icon-email {
    .get-icon(@icon-email);
}

.icon-envelope-solid {
    .get-icon(@icon-envelope-solid);
}

.icon-wishlist-full {
    .get-icon(@icon-wishlist-full);
}

.icon-wishlist-empty {
    .get-icon(@icon-wishlist-empty);
}

.icon-comment {
    .get-icon(@icon-comment, 1.6rem);
}

.icon-minus {
    .get-icon(@icon-minus, 1.6rem);
}

.icon-plus {
    .get-icon(@icon-plus, 1.6rem);
}

.icon-sort-descending {
    .get-icon(@icon-sort-descending, 1.6rem);
}

.icon-sort-ascending {
    .get-icon(@icon-sort-ascending, 1.6rem);
}

.icon-sm-long-arrow-right {
    .get-icon(@icon-sm-long-arrow-right, 1.6rem);
}

.icon-sm-long-arrow-left {
    .get-icon(@icon-sm-long-arrow-left, 1.6rem);
}

.icon-sm-long-arrow-up {
    .get-icon(@icon-sm-long-arrow-up, 1.6rem);
}

.icon-sm-long-arrow-down {
    .get-icon(@icon-sm-long-arrow-down, 1.6rem);
}

.icon-sm-arrow-right {
    .get-icon(@icon-sm-arrow-right, 1.6rem);
}

.icon-sm-arrow-left {
    .get-icon(@icon-sm-arrow-left, 1.6rem);
}

.icon-sm-arrow-up {
    .get-icon(@icon-sm-arrow-up, 1.6rem);
}

.icon-sm-arrow-down {
    .get-icon(@icon-sm-arrow-down, 1.6rem);
}

.icon-sm-close-copy {
    .get-icon(@icon-sm-close-copy, 1.6rem);
}

.icon-radio-selected {
    .get-icon(@icon-radio-selected, 1.6rem);
}

.icon-radio-unselected {
    .get-icon(@icon-radio-unselected, 1.6rem);
}

.icon-checkbox-selected {
    .get-icon(@icon-checkbox-selected, 1.6rem);
}

.icon-checkbox-unselected {
    .get-icon(@icon-checkbox-unselected, 1.6rem);
}

.icon-xs-minus {
    .get-icon(@icon-xs-minus, 0.8rem);
}

.icon-xs-plus {
    .get-icon(@icon-xs-plus, 0.8rem);
}

.icon-xs-arrow-right {
    .get-icon(@icon-xs-arrow-right, 0.8rem);
}

.icon-xs-arrow-left {
    .get-icon(@icon-xs-arrow-left, 0.8rem);
}

.icon-xs-arrow-up {
    .get-icon(@icon-xs-arrow-up, 0.8rem);
}

.icon-xs-arrow-down {
    .get-icon(@icon-xs-arrow-down, 0.8rem);
}

//
//  Icon Utility Mixin (Used to load Icons)
//  _____________________________________________
.get-icon (@icon; @font-size:@icon-font__size; @color: @icon-fill-color; @selector: "before"; ) {
    & when (@selector = "before") {
        &::before {
            color: @color;
            content: @icon;
            font-family: @icons__font-name;
            font-size: @font-size;
        }
    }
    & when (@selector = "after") {
        &::after {
            color: @color;
            content: @icon;
            font-family: @icons__font-name;
            font-size: @font-size;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
