//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cpwishlist-index-listview#html-body .limiter .control .limiter-options {
        background: @color-white;
        border-radius: 0;
        box-shadow: none;
    }

    .cpwishlist-index-listview {
        #create-wishlist-block {
            .popup-content {
                .actions-toolbar {
                    .primary {
                        height: auto;
                    }
                }
            }
        }
    }
    #html-body.cpwishlist-index-listview {
        #create-wishlist-block {
            .popup-actions {
                .close {
                    padding: 0;
                }
            }
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cpwishlist-index-listview#html-body table {
        max-width: 99%;

        th {
            border-bottom: 1px solid @color-gray-400;
        }
    }

    .cpwishlist-index-listview {
        .data-grid-wrap {
            &.table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) {
                border: 1px solid @color-gray-400;
                border-width: 1px 1px 0;

                > tbody > tr td[data-th]:before {
                    font-weight: 600;
                    text-transform: uppercase;
                    color: @color-gray-800;
                    font-size: 12px;
                    padding-right: 0;
                }

                tr {
                    td {
                        padding: 0 16px;
                        line-height: 22px;
                        vertical-align: middle;

                        &:first-child {
                            padding: 3px 9px 5px 16px !important
                        }

                        &.data-grid-actions-cell {
                            &:before {
                                content: none;
                            }
                        }

                        &[data-th]:before {
                            min-width: 100px;
                        }
                    }
                }

                > thead > tr > th {
                    display: table-cell;
                    padding: 10px;
                    border-top: none;

                    &.data-grid-multicheck-cell {
                        padding: 17px 15px 20px;
                        white-space: nowrap;
                        width: 100%;

                        &:after {
                            content: "Select All Projects";
                            text-transform: uppercase;
                            font-size: 12px;
                            font-weight: 600;
                            width: 0;
                            display: inline-block;
                        }

                        .action-multicheck-wrap {
                            width: 27px;
                        }
                    }

                    .data-grid-cell-content {
                        display: none;
                    }
                }
            }

            .data-grid {
                td {
                    border: none;
                }
            }

            .action-menu {
                display: block !important;
                padding: 0;

                li {
                    margin-bottom: 10px;

                    a {
                        font-weight: 400 !important;
                        line-height: normal;
                    }
                }
            }
        }

        .toolbar.bottom {
            .lib-vendor-prefix-display(flex);
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;

            &:after,
            &:before {
                content: none;
            }

            .pager {
                margin-top: 20px;
            }

            .pages {
                margin: 15px 0 0;
                width: 100%;

                ~ .limiter {
                    margin-top: 15px;
                }
            }
        }
    }
    #html-body.cpwishlist-index-listview {
        #create-wishlist-block {
            left: 0;
            .popup-actions {
                .close {
                    padding: 0;
                }
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .cpwishlist-index-listview {
        &#html-body {
            .limiter .limiter-text {
                margin-right: 0;
            }

            table.data-grid.table tbody .data-row .number-field {
                text-align: left;
            }
        }

        .data-grid-wrap {
            &.table-wrapper {
                border: none;

                .table:not(.totals):not(.cart):not(.table-comparison) {
                    tr td {
                        padding: 0 16px 0 45px;

                        &:first-child {
                            padding-top: 16px !important
                        }

                        &.list-name-field {
                            padding-top: 14px;
                        }

                        &:last-child {
                            padding-top: 5px;
                            padding-bottom: 5px;
                        }

                        .data-grid-checkbox-cell-inner {
                            label {
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cpwishlist-index-listview {
        .wishlist-new {
            float: right;
        }
    }
}
