& when (@media-common = true) {
    .amscroll-page-num.-amscroll-button {
        display: none;
    }

    .amscroll-products-counter {
        .font-proxima-nova-medium(1.2rem, 1.2rem);
        color: @color-gray-700;
        text-align: center;
    }

    .amscroll-load-button {
        & {
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            .font-proxima-nova-semibold(1.2rem, 1.2rem);
            letter-spacing: 0.25px;
            color: @color-gray-800 !important;
            border: 1px solid @color-gray-800 !important;
            padding: 5px 30px !important;
            border-radius: 0;
            min-height: 45px;
            width: calc((100% - 30px));
            margin: 15px auto 0;

            &:hover,&:focus {
                background-color: @color-gray-light;
                border: 1px solid @color-gray-900 !important;
            }

            &:not(.focus-visible) {
                border-color: @color-gray-800 !important; // override set by Js property
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .amscroll-load-button {
        & {
            padding: 15px 45px !important;
            width: auto;
        }
    }
}
