//
//  Common
//  _____________________________________________


& when (@media-common = true) {

    .flex {
        &.cc-number, &.cvv {
            display: block;
            .lib-form-element-input(@_type: input-text);
            .lib-form-validation();
        }

        &.cvv {

        }
    }

    .control._with-tooltip {
        .flex.cvv {
            .lib-css(margin-right, @indent__s);
        }
    }

    #html-body {

        .payment-method {
            &.cybersource {
                position: relative;
                border-top: 1px solid @color-gray-400;

                #payment_form_chcybersource {
                    margin-bottom: 0;
                }

                .hidden {
                    .lib-visually-hidden();
                }

                .payment-method-title {
                    border: none;
                    margin-bottom: 22px;
                }
                .fields.group.group-2 {
                    display: flex;
                    flex-direction: column;
                    label {
                        span {
                            font-family: 'proxima-nova', sans-serif;
                            font-size: 14px;
                            font-weight: 600;
                            font-stretch: normal;
                            font-style: normal;
                            line-height: 0.93;
                            letter-spacing: normal;
                            color: #454545;
                            white-space: nowrap;
                        }
                    }
                }
                #chcybersource_form {
                    fieldset.fieldset {
                        &.chcybersource {
                            .field {
                                &.type {
                                    float: none;
                                    display: block;
                                    max-width: 100%;
                                    margin-left: 0;
                                    padding: 0;
                                    position: absolute;
                                    .control {
                                        .credit-card-types {
                                            margin-left: 0;
                                            li.item {
                                                &.hided {
                                                    .lib-visibility-hidden();
                                                }
                                            }
                                        }
                                    }
                                }
                                &.number {
                                    #flex-cc-number {
                                        height: 45px;
                                        border-color: @color-gray-400;
                                    }
                                }
                                &.field-card__data {
                                    display: flex;
                                    margin-bottom: 0;
                                    .fields {
                                        select.select {
                                            height: 45px;
                                            border-color: @color-gray-400;
                                        }
                                    }
                                    .field.cvv {
                                        height: 45px;
                                        border-color: @color-gray-400;
                                        label {
                                            span {
                                                font-family: 'proxima-nova', sans-serif;
                                                font-size: 14px;
                                                font-weight: 600;
                                                font-stretch: normal;
                                                font-style: normal;
                                                line-height: 0.93;
                                                letter-spacing: normal;
                                                color: #454545;
                                            }
                                        }
                                        #flex-cc-cvn {
                                            width: 100%;
                                            height: 45px !important;
                                            border-color: @color-gray-400;
                                        }
                                        .flex.flex-microform {
                                            height: 45px !important;
                                            border-color: @color-gray-400;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    #html-body {
        .payment-method {
            &.cybersource {
                .payment-method-title {
                    width: 140px;
                }
                #chcybersource_form {
                    fieldset.fieldset {
                        &.chcybersource {
                            .field {
                                &.type {
                                    top: 0;
                                    left: 160px;
                                }
                                &.number {
                                    #flex-cc-number {
                                        width: 410px;
                                    }
                                }
                                &.field-card__data {
                                    .fields {
                                        select.select {
                                            width: 190px;
                                            margin-right: 30px;
                                        }
                                    }
                                    .field.cvv {
                                        width: 142px;
                                        margin-left: 0;
                                        margin-top: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #html-body {

        .payment-method {
            &.cybersource {
                .payment-method-title {
                    width: 140px;
                    margin-bottom: 0;
                }
                #chcybersource_form {
                    fieldset.fieldset {
                        &.chcybersource {
                            .field {
                                &.no-label {
                                    margin-left: 0;
                                }
                                &.type {
                                    top: 15px;
                                    left: 150px;
                                }
                                &.field-card__data {
                                    display: flex;
                                    margin-bottom: 0;
                                    .fields {
                                        select.select {
                                            height: 45px;
                                            width: 100%;
                                        }
                                    }
                                    .field.cvv {
                                        flex: 1 0 30%;
                                        margin-top: 0;
                                        margin-right: 0;
                                        margin-left: 0;
                                    }
                                }
                                &:not(.no-label) {
                                    > .control {
                                        flex: 1 0 30%;
                                        margin-right: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}