//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    #paper-model-error-modal {
        display: none;
    }

    .modals-wrapper {
        .paper-model-error-modal {
            top: 120px;
        }
    }

    .additional_block {
        &.additional-paper-model {
            .additional_block_inner {
                margin: 0 auto;
            }
        }

        .paper-model-preview {
            margin-top: 20px;
        }
    }

    .paper-mode-buttons-wrapper {
        width: 300px;
    }
}
