// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@desktop-popup-width: 515px;
@desktop-popup-margin-left: -((@desktop-popup-width + (@popup__padding * 2)) / 2);
@desktop-popup-position-left: 50%;
@desktop-popup-position-top: 20%;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .wishlist-index-index {
        .wishlist-toolbar-actions {
            .wishlist-dropdown {
                &.copy {
                    .items.dropdown {
                        left: 10% !important;

                        &:before {
                            left: 90%;
                            transform: translate(-90%);
                        }

                        &:after {
                            left: 90%;
                            transform: translate(-90%);
                        }
                    }
                }
            }
        }

        .product-item-actions,
        .wishlist-toolbar-actions {
            .wishlist-dropdown {
                position: relative;

                .items.dropdown {
                    left: 50%;
                    transform: translate(-50%);
                    width: 300px;
                    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
                    border: solid 1px @color-gray-light-medium;
                    margin-top: 15px;

                    &:before {
                        left: 50%;
                        transform: translate(-50%);
                    }

                    &:after {
                        left: 50%;
                        transform: translate(-50%);
                    }

                    .caption {

                        font-size: 14px;
                        font-weight: normal;

                        font-style: normal;
                        line-height: 1.14;
                        letter-spacing: 0.6px;
                        color: @focus__color;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .items-new {
                            .action {

                                font-size: 12px;
                                font-weight: normal;

                                font-style: normal;
                                line-height: 1.83;
                                letter-spacing: 0.8px;
                                text-align: right;
                                color: @color-brand-main;
                                text-decoration: underline;

                                &:hover {
                                    text-decoration: none;
                                }
                            }
                        }

                        &:hover {
                            background: transparent;
                        }
                    }

                    li {
                        padding: 15px 20px;
                        display: flex;
                        align-items: center;

                        &.item {
                            border-top: 1px solid @color-gray-light-medium;

                            &:after {
                                font-size: 19px;
                                line-height: 24px;
                                color: @color-brand-main;
                                content: '\e919';
                                font-family: @font-vc-icons;
                                position: absolute;
                                right: 20px;
                            }

                            &:hover {
                                background: @color-gray-light;

                                &:after {
                                    content: '\e93a';
                                }
                            }
                        }
                    }
                }
            }
        }

        .form-wishlist-items {
            .products-grid {
                &.wishlist {
                    overflow: auto;
                }
            }
        }
    }

    .wishlist {
        //  Wish list split button
        &.split.button {
            .lib-dropdown-split(
                @_options-selector: ~'.items',
                @_dropdown-split-button-border-radius-fix: false,
                @_dropdown-split-list-item-padding: 5px 5px 5px 23px,
                @_dropdown-split-toggle-icon-content: @icon-down,
                @_dropdown-split-toggle-active-icon-content: @icon-up,
                @_icon-font-size: 12px,
                @_icon-font-color: @addto-color,
                @_icon-font-color-hover: @addto-hover-color,
                @_icon-font-vertical-align: middle,
                @_dropdown-split-list-pointer-position: left,
                @_dropdown-split-list-min-width: 200px,
                @_icon-font-line-height: 12px
            );
            margin-right: 5%;
            vertical-align: middle;
            &:extend(.abs-dropdown-items-new all);

            .items {
                padding: 6px 0;
                text-align: left;

                .item {
                    > span {
                        display: block;
                        padding: 5px 5px 5px 23px;
                    }

                }

                li {
                    padding: 0;
                }
            }

            > .action {
                &:extend(.abs-action-button-as-link all);

                &.split {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-wishlist-full
                    );
                    &:extend(.abs-actions-addto all);
                    margin-right: 5px;

                    &:before {
                        margin: 0 5px 3px 0;
                        width: 18px;
                        content: '\e917';
                    }
                }

                &:active,
                &:focus,
                &:hover {
                    .lib-css(color, @addto-hover-color);
                }
            }

            .table-comparison &,
            .product-items & {
                > .action {
                    &.split {
                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                    }
                }
            }

            .cart.table-wrapper & {
                vertical-align: baseline;

                > .action {
                    &.split {
                        font-weight: normal;
                        letter-spacing: normal;
                        text-transform: none;
                        margin-right: 5px;

                        &:before {
                            .get-icon(@icon-heart-outline, 16px);
                        }
                    }

                    &.toggle {
                        padding: 0;

                        &:after {
                            .lib-css(color, @color-gray-800);
                        }

                        &:before {
                            display: none;
                        }
                    }

                    &.split,
                    &.toggle {
                        .lib-css(color, @link__color);
                        text-align: left;
                        width: auto;
                    }
                }
            }
        }

        //  Wish list popup
        &.window.popup {
            .lib-popup();
            box-sizing: border-box;
            transform: initial;

            &.active {
                display: block;
            }
        }

        &.overlay {
            .lib-window-overlay();

            &.active {
                display: block;
            }
        }

        //  Wish list dropdown
        &-dropdown {
            &:extend(.abs-dropdown-simple all);
            &:extend(.abs-dropdown-items-new all);
        }

        &-dropdown.move,
        &-dropdown.copy {
            .action.toggle {
                .lib-css(color, @link__color);
            }
        }
    }

    .block-wishlist-management {
        .wishlist {
            &-select {
                .wishlist-name {
                    &-label {
                        font-weight: @font-weight__semibold;
                        &:extend(.abs-colon all);
                    }
                }
            }

            &-title {
                margin-bottom: @indent__s;
                font-family: @font-goudy-old-style;
                font-size: 24px;
                line-height: 1.25;

                strong {
                    font-weight: normal;
                    margin-right: @indent__s;
                }

                .action.edit {
                    font-size: 0;

                    &:before {
                        content: '\e925';
                        font-family: @font-vc-icons;
                        font-size: 16px;
                        line-height: 20px;
                        color: @color-brand-main;
                    }
                }

                .wishlist-notice {
                    display: block;

                    &.private:before,
                    &.public:before {
                        display: none;
                    }
                }
            }

            &-notice {
                .lib-css(color, @text__color__muted);
                display: inline-block;
                margin-right: @indent__base;

                &.private {
                    .lib-icon-font(
                        @_icon-font-content: @icon-private,
                        @_icon-font-color: lighten(@text__color__muted, 15%),
                        @_icon-font-vertical-align: text-bottom,
                        @_icon-font-margin: 0 @indent__xs 0 0
                    );
                }
            }

            //  Wish list toolbar
            &-toolbar {
                .copy {
                    .dropdown {
                        right: 0;

                        &:before {
                            left: auto;
                            right: 11px;
                        }

                        &:after {
                            left: auto;
                            right: 10px;
                        }
                    }
                }
            }
        }
    }

    .block-wishlist-search-form {
        .block-title {
            &:extend(.abs-account-title all);
        }

        .form-wishlist-search {
            margin-bottom: @indent__l * 2;
            max-width: 500px;

            .fieldset {
                > .legend {
                    &:extend(.abs-visually-hidden);
                }
            }
        }
    }

    .block-wishlist-search-results {
        .block-title {
            &:extend(.abs-account-title all);
        }

        .data.table {
            &:extend(.abs-table-striped all);
        }

        .table-wrapper {
            border-top: none;
        }
    }

    .block-wishlist-info-items {
        .block-title {
            margin-bottom: @indent__base;
            .lib-font-size(22px);

            > strong {
                font-weight: @font-weight__light;
            }
        }

        .product-item {
            width: 100%;
        }

        .product-item-photo {
            margin-left: @indent__base;
        }

        .product-item-info {
            width: auto;

            &:hover {
                .split {
                    visibility: visible;
                }
            }
        }

        .price-wrapper {
            display: block;
            margin: 0 0 @indent__s;
        }

        .split {
            clear: both;
            padding: @indent__s 0;
            visibility: hidden;
        }

        .wishlist-dropdown {
            .change {
                .lib-css(color, @link__color);
            }
        }

        .action {
            &.towishlist {
                padding: @indent__s 0;
            }
        }

        .input-text {
            &.qty {
                &:extend(.abs-input-qty all);
                margin-right: 10px;
            }
        }
    }

    .wishlist-index-index {
        .pdf-modal-container {
            .modal-footer {
                .lib-vendor-prefix-display(flex);
                justify-content: space-between;
                flex-direction: row;

                .primary {
                    width: ~'calc(50% - 10px)';
                    .lib-button-primary();
                }
                .secondary {
                    width: ~'calc(50% - 10px)';
                }
            }
            #wishlist-pdf-modal-wrap h2 {
                margin-top: 0;
            }
        }

        .page-title-wrapper {
            &:before,
            &:after {
                content: none !important;
            }
        }

        #myInput {
            box-sizing: border-box;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid @color-light-gray;

            &:focus {
                outline: 3px solid @color-light-gray;
            }
        }

        .wishlist-select-items {
            position: relative;
            display: inline-block;
        }

        .projects-content {
            display: none;
            position: absolute;
            background-color: @color-gray-300;
            min-width: 470px;
            overflow: auto;
            border: solid 1px @color-gray-400;
            z-index: 1;
            top: 43px;
            right: 0;
            width: 100%;
            box-sizing: border-box;

            a {
                padding: 12px 10px;
                text-decoration: none;
                display: block;
                border-top: 1px solid @color-light-gray;
                color: @primary__color;

                &:hover {
                    background: transparent !important;
                }

                &#wishlist-create-button {
                    border: none;
                    font-weight: bold;
                }
            }
        }


        .wishlist-select-items a:hover {
            background-color: @color-light-gray;
        }

        .show {
            display: block;
        }

        .wishlist-title-row {
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            .wishlist-select {
                margin-left: auto;
                width: auto;
                margin-bottom: 0;
                border: none;
            }
        }

        .wishlist-select-items {
            .dropbtn {
                min-width: 300px;
                padding: 10px 40px 10px 15px;
                border: 1px solid @color-gray-400;
                position: relative;
                box-sizing: border-box;
                font-size: 14px;
                font-weight: normal;

                font-style: normal;
                line-height: 1.57;
                letter-spacing: 0.25px;
                color: @primary__color;

                &:hover {
                    cursor: pointer;
                }

                &:after {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-size: 14px;
                    content: '\e622';
                    font-family: 'visual-comfort-icons';
                    margin: 0;
                    vertical-align: top;
                    display: inline-block;
                    font-weight: normal;
                    overflow: hidden;
                    speak: none;
                    text-align: center;
                    position: absolute;
                    width: 40px;
                    right: 0;
                    border-left: 1px solid @color-grey-1;
                    color: #818181;
                }

            }

            .search-box {
                display: inline-block;
                width: 100%;
                padding: 20px 10px 7px 10px;
                box-sizing: border-box;

                #searchproject {
                    height: 45px;
                    line-height: 45px;
                    margin: 0;
                }
            }
        }

        .page-wrapper .wishlist-toolbar {
            .wishlist-toolbar {
                padding: 0;
                border: none;
            }
        }

        .page-wrapper .block-wishlist-management {
            .wishlist-toolbar-select {
                margin-right: 0;
            }

            .wishlist-dropdown {
                &.move {
                    margin: 0 20px;
                }

                > span {
                    font-size: 12px;
                    letter-spacing: 0.25px;
                    text-align: center;
                    line-height: 35px;
                    font-weight: 600;
                    border: 1px solid @primary__color;
                    min-width: 102px;
                    text-transform: uppercase;
                    display: inline-block;
                    box-sizing: border-box;
                    height: 35px;
                }

            }
        }

        .wishlist-toolbar-actions #wishlist-pdf-button {
            line-height: 35px;
            height: 35px;
            min-width: 160px;
        }

        .page-wrapper .wishlist-dropdown .dropdown {
            box-shadow: none;
            background: @color-gray-300;

            li {
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                border-top: 1px solid @color-light-gray;
            }
        }

        .page-wrapper .wishlist-dropdown {
            > span:hover {
                background: @color-gray-300;
                cursor: pointer;
            }

            ul.dropdown {
                &:before {
                    border-color: transparent transparent @color-gray-300 transparent;
                }

                li:hover,
                li:last-child:hover {
                    background: transparent;
                }

                li:first-child {
                    border: none;
                }
            }
        }

        .imagesection {
            display: flex;
        }

        .products-grid .product-item {
            display: table-cell;
            vertical-align: middle;
        }

        .wishlist-items {
            thead,
            tbody {
                border: 1px solid @color-gray-400;
            }

            tbody tr {
                border: 1px solid @color-gray-400
            }

            thead {
                background: @color-gray-300;
                font-size: 12px;
                letter-spacing: .25px;

                tr th {
                    padding: 20px 20px 20px 0;
                }
            }

            tr td label::before {
                left: 50%;
            }
        }

        .itemdescriptionright {
            padding-left: 20px;
        }

        .actions-toolbar {
            border: none;
        }

        .wishlist-share-action {
            text-align: right;

            .wishlist-dropdown > span {
                height: auto;
            }
        }

        .itemaction a {
            text-decoration: underline;
            padding-right: 20px;
            font-size: 12px;
            font-weight: 600;
            line-height: 1.33;
            letter-spacing: 0.25px;
            display: inline-block;
        }

        .products-grid.wishlist .wishlist-items {
            .price {
                line-height: 1.71;
                letter-spacing: 0.25px;
            }

            .product-item-comment {
                height: auto;
            }

            .product-item-actions {
                &,
                .actions-primary {
                    margin: 0;
                    width: 100%;
                }
            }

            .box-tocart {
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .wishlist-dropdown {
                &.move > span {
                    margin-right: 0;
                }

                > span {
                    font-size: 12px;
                    font-weight: 600;

                    font-style: normal;
                    line-height: 1.33;
                    letter-spacing: 0.25px;
                    margin-right: 25px;
                    color: @primary__color;
                    text-transform: none;
                    border: none;
                    text-decoration: underline;
                    padding: 0;

                    &:after {
                        display: none;
                    }

                    &:hover {
                        background: transparent;
                    }
                }
            }

            .product-item-photo {
                margin-bottom: 0;

                .product-image-wrapper {
                    height: auto;
                    overflow: visible;
                    padding-bottom: 0 !important;

                    .product-image-photo {
                        background: @color-gray-300;
                        padding: 20px 5px;
                        position: static;
                    }
                }
            }

            tbody tr td {
                &:nth-child(2){
                    padding: 20px 0;
                }

                &:nth-child(3){
                    padding-left: 0;
                }
            }

            .box-tocart .field.qty {
                margin: 0 20px 0 0;

                .control input {
                    border: 1px solid @color-gray-400;
                    height: 45px;
                    width: 60px;
                    font-size: 14px;
                    font-weight: 500;

                    font-style: normal;
                    line-height: 1.57;
                    letter-spacing: 0.25px;
                    color: @primary__color;
                }
            }

            .product-item-comment {
                margin-top: 0;
            }

            .itemdescriptionright {
                .business_collection,
                .designer_name {
                    text-transform: uppercase;
                    font-size: 10px;
                    font-weight: normal;
                    line-height: 1.2;
                    letter-spacing: 0.75px;
                    color: @color-gray-700;
                }

                .product-item-name {
                    line-height: normal;

                    a {
                        font-size: 12px;
                        font-weight: 600;
                        letter-spacing: 0.25px;
                        line-height: 1.17;
                        text-transform: uppercase;
                    }
                }
            }

            .box-tocart .action.primary:hover {
                background: @color-gray-700;
                border: 1px solid @color-gray-700;
            }
        }

        .business_collection::after {
            content: "|";
            padding: 0 10px;
        }

        .itemdescriptionright .wishlist-extra-info {
            margin: 20px 0;
        }

        .finish-filter {
            margin-bottom: 20px;
        }

        .wishlist-extra-info .availability span,
        .wishlist-extra-info .sku,
        .finish-filter {
            font-size: 14px;
            letter-spacing: 0.25px;

            b {
                font-weight: 600;
            }
        }

        #wishlists-copy {
            margin-right: 20px;
        }

        .imageleft {
            width: 30%;
        }

        .pro-price {
            display: none;
        }

        .products-grid.wishlist .product-item-name {
            margin-bottom: 0;
        }

        .form-wishlist-items .block-wishlist-management .wishlist-toolbar {
            .wishlist-toolbar-select .label {
                font-weight: 600;
                letter-spacing: normal;
                margin: 0 5px 7px 0;
                text-transform: capitalize;
            }

            .counter.qty {
                font-size: 14px;
                font-weight: 600;

                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: @primary__color;
            }

            .wishlist-title strong {
                font-family: @font-goudy-old-style;
                font-size: 24px;
                font-weight: normal;
                font-style: normal;
                line-height: 1.25;
                letter-spacing: normal;
                color: @primary__color;
            }
        }


        .page-multiple-wishlist .actions-toolbar > .primary .action {
            &.remove {
                width: 160px;
                height: 45px;
                border: solid 1px @primary__color;
                background: white;

                &:hover {
                    background: @color-gray-300;
                }

                span {
                    font-size: 12px;
                    font-weight: 600;

                    font-style: normal;
                    line-height: 1;
                    letter-spacing: 0.25px;
                    text-align: center;
                    color: @primary__color;
                }

            }
        }
    }
    form#wishlist-view-form{
        .wishlist-share-action{
            .wishlist-dropdown ul.dropdown:after {
                left: 9px;
                top: -14px;
            }

            .wishlist-dropdown ul.dropdown:after {
                left: auto;
                right: 9px;
            }
            .wishlist-dropdown ul.dropdown:before {
                left: 0;
                top: 0;
            }
            ul.items.dropdown {
                right: 0;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #html-body {
        #create-wishlist-block {
            width: 90%;
            margin: 0 auto;
            height: 310px;
            transform: translateY(-50%);
            top: 50%;
            .popup-header {
                border-bottom: 1px solid #e3e3e3;
                padding-bottom: 15px;
            }
            #create-wishlist-form {
                fieldset.fieldset {
                    min-inline-size: auto;
                    .actions-toolbar {
                        .primary {
                            .lib-css(width, 185px);
                        }
                        .secondary {
                            .lib-css(width, 100px) !important;
                        }
                    }
                }
            }
        }
    }
    .wishlist-index-index {
        &.account .page-main .page-title-wrapper .page-title {
            font-size: 26px;
            margin-top: 0;
            line-height: 1.23;
        }

        .wishlist-toolbar-actions {
            .wishlist-dropdown {
                &.copy {
                    .items.dropdown {
                        left: 150px !important;

                        &:before,
                        &:after {
                            left: 65%;
                            transform: translate(-65%);
                        }
                    }
                }

                &.move {
                    .items.dropdown {
                        left: 150px !important;

                        &:before,
                        &:after {
                            left: 65%;
                            transform: translate(-65%);
                        }
                    }
                }
            }
        }

        .column.main {
            position: relative;
        }

        .form-wishlist-items {
            .block-wishlist-management {

                .small {
                    font-size: 16px;
                    font-weight: normal;

                    font-style: normal;
                    line-height: 1.5;
                    letter-spacing: 0.6px;
                    color: @focus__color;
                    margin-top: 30px;
                    margin-bottom: 31px;
                }

                .wishlist-title {
                    .action.edit {
                        font-size: 0;

                        &:before {
                            content: '\e925';
                            font-family: @font-vc-icons;
                            font-size: 16px;
                            line-height: 20px;
                            color: @color-brand-main;
                        }
                    }

                    .wishlist-notice {
                        display: block;

                        &.private:before,
                        &.public:before {
                            display: none;
                        }
                    }
                }
            }

            .wishlist-toolbar {
                float: none;
                display: flex;
                flex-wrap: wrap;
                align-items: center;

                .wishlist-toolbar-select {
                    margin-bottom: 0;
                }

                .wishlist-toolbar-actions {
                    float: none;
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    margin-bottom: 0;
                    margin-top: 20px;

                    #wishlists-move,
                    #wishlists-copy {
                        border-top: 1px solid @color-gray-light-medium;
                        margin: 0;
                        height: 40px;
                        display: flex;
                        align-items: center;

                        > span {

                            font-size: 14px;
                            font-weight: normal;

                            font-style: normal;
                            line-height: 1.14;
                            letter-spacing: 0.6px;
                            color: @color-brand-main;
                        }

                        .action.toggle {
                            &:after {
                                font-size: 10px;
                                line-height: 10px;
                                color: @color-brand-main;
                                content: '\e622';
                                font-family: @font-vc-icons;
                            }

                            &.active&:after {
                                content: '\e621';
                            }
                        }
                    }
                }
            }

            .projects-content {
                min-width: 360px;
                z-index: 2;
            }
        }
    }

    .block-wishlist-management {
        .small {
            display: none;
        }

        .wishlist {
            &-select {
                margin: 0;
                border-radius: 1px;
                border: solid 1px @color-gray-600;

                .wishlist-name {
                    .lib-font-size(16);
                    &:extend(.abs-toggling-title-mobile all);
                    border: 0 !important;
                }

                &-items {
                    border-bottom: @border-width__base solid @border-color__base;
                    .lib-css(background, @collapsible-nav-background);
                    display: none;
                    padding: 15px 0;
                    list-style-type: none;

                    &.active {
                        display: block;
                    }

                    .item {
                        margin: 3px 0 0;

                        &:first-child {
                            margin-top: 0;
                        }

                        &.current {
                            display: none;
                        }

                        a {
                            .lib-css(color, @text__color);
                            display: block;
                            padding: @indent__xs 18px;
                            text-decoration: none;

                            &:hover {
                                .lib-css(background, @collapsible-nav-item-hover);
                            }
                        }
                    }
                }
            }

            &-add.item .add {
                &:extend(.abs-icon-add-mobile all);
            }

            &-title strong {
                .lib-font-size(26);
            }

            &-info {
                margin-bottom: 15px;
            }

            &-toolbar {
                &-select,
                &-actions {
                    margin-bottom: 15px;
                }
            }
        }
    }

    .wishlist-index-index {
        .products-grid.wishlist {
            .wishlist-items {
                .product-item-photo {
                    .product-image-container {
                        .product-image-wrapper {
                            .product-image-photo{
                                padding: 12px 4px;
                            }
                        }
                    }
                }
            }
        }
    }

    .products-grid.wishlist {
        .product {
            &-item {
                &-checkbox {
                    left: 0;
                    position: absolute;
                    top: 20px;
                }

                &-photo {
                    .page-multiple-wishlist & {
                        margin-left: @indent__m;
                        text-align: center;
                    }
                }

                &-name,
                &-description,
                .price-box,
                &-tooltip {
                    .page-multiple-wishlist & {
                        margin-left: 115px;
                    }
                }
            }
        }

        .wishlist-dropdown {
            display: none;
        }
    }

    .wishlist-index-index {
        .form-wishlist-items .block-wishlist-management .wishlist-toolbar .wishlist-toolbar-actions {
            width: 100%;
            margin-bottom: 20px !important;
            margin-top: 10px;
        }

        .pro-price {
            display: block;
        }

        .block-wishlist-management {
            .wishlist-select-items {
                border-bottom: none;
                background: transparent;
                display: flex;
                padding: 0;
                list-style-type: none;

                .dropbtn {
                    width: 100%;
                }
            }

            .wishlist-select .wishlist-name {
                display: none;
            }

            .wishlist-title-row {
                .wishlist-title {
                    margin-top: 0;
                    margin-bottom: 10px;
                    display: block;
                    width: 100%;
                }

                .wishlist-select {
                    width: 100%;
                }
            }
        }

        .wishlist-title-row {
            flex-wrap: wrap;
        }

        .page-wrapper .block-wishlist-management {
            .wishlist-toolbar-select,
            .counter.qty {
                margin-bottom: 20px !important;
            }

            .wishlist-dropdown.move {
                margin: 0;
            }
        }

        #wishlists-copy {
            margin-right: 0;
            margin-left: 10px;
        }

        .form-wishlist-items .block-wishlist-management .wishlist-toolbar .wishlist-toolbar-actions {
            margin-bottom: 20px;
        }

        .action-topbar {
            width: 100%;
            display: flex;

            .wishlist-dropdown {
                width: 50%;

                > span {
                    width: 100%;
                    padding: 0;
                }
            }

            .actions-toolbar .primary {
                padding: 0;
                width: 100%;
                max-width: 100%;
            }
        }

        .actions-toolbar .wishlist-dropdown {
            width: 100%;

            > span {
                width: 100%;
                padding: 5px 0;
            }
        }


        .wishlist-items {
            table,
            tbody tr,
            tbody {
                display: block;
            }
        }

        .products-grid {
            &.wishlist {
                margin-bottom: 0;

                .wishlist-items {
                    tbody {
                        border: none !important;

                        tr td {
                            padding: 20px;
                        }
                    }

                    thead {
                        display: none;
                    }

                    .box-tocart {
                        margin-bottom: 0;
                    }

                    tbody tr td {
                        border: none !important;
                    }

                    tr td label::before {
                        left: 0;
                    }
                }

                .product-item-photo {
                    margin: 0 !important;
                }
            }

            .product-item {
                width: 50px;
                display: inline-block;
                box-sizing: border-box;
                float: left;
            }

            tr td {
                &:nth-child(3) {
                    display: none;
                }

                &:nth-child(2) {
                    display: inline-block;
                    width: ~'calc(100% - 50px)';
                    box-sizing: border-box;
                }

                &:nth-child(4) {
                    width: 100% !important;
                    display: block;
                    clear: both;
                    box-sizing: border-box;
                    padding-top: 0 !important;
                }
            }

            .wishlist-share-action {
                text-align: center;
                margin-top: 15px;

                .wishlist-dropdown {
                    display: inline-block !important;
                }
            }
        }

        .imageleft {
            width: 30%;
        }

        .pro-price {
            margin-bottom: 10px;
        }

        .finish-filter {
            margin-bottom: 10px;
        }

        .itemdescriptionright .wishlist-extra-info {
            margin: 10px 0;
        }

        .actions-toolbar {
            margin-top: 20px;
        }

        .page-multiple-wishlist .actions-toolbar > .primary .action.remove {
            width: 100%;
            max-width: 100%;
        }

        .toolbar.wishlist-toolbar .toolbar-amount {
            float: left;
            margin-top: 10px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .wishlist-index-index {

        &.account #maincontent .columns div.column.main {
            padding-top: 28px;
        }

        .column.main {
            position: relative;
        }

        .form-wishlist-items {
            .block-wishlist-management {
                .small {
                    font-size: 16px;
                    margin-top: 30px;
                    margin-bottom: 31px;
                }

                .wishlist-select {
                    .wishlist-select-items {
                        display: flex;
                        padding: 0;

                        .item {
                            max-width: 191px;
                            width: 100%;
                            height: 38px;
                            border: solid 1px @color-gray-light-medium;
                            border-bottom: 0;
                            background-color: @color-gray-300;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-wrap: wrap;
                            padding: 0;
                            margin: 0 0 -2px 0;

                            > a {
                                font-size: 14px;
                                font-weight: normal;

                                font-style: normal;
                                line-height: 1.14;
                                letter-spacing: 0.6px;
                                color: @color-brand-main;
                                display: flex;
                                width: 100%;
                                align-items: center;
                                justify-content: center;
                                height: 100%;
                            }

                            &.current {
                                background: @color-white;
                                border-bottom: 2px solid @color-black;
                                font-size: 14px;
                                font-weight: normal;

                                font-style: normal;
                                line-height: 1.14;
                                letter-spacing: 0.6px;
                                color: @color-brand-main;
                            }

                            &.wishlist-add {
                                max-width: 280px;
                                width: 100%;
                                height: 50px;
                                background-color: @color-brand-main;
                                position: absolute;
                                right: 0;
                                top: 0;

                                a {
                                    font-size: 12px;
                                    font-weight: normal;

                                    font-style: normal;
                                    line-height: 1.17;
                                    letter-spacing: 1.2px;
                                    text-align: center;
                                    color: @color-white !important;
                                    text-transform: uppercase;
                                    text-decoration: none;
                                }

                                &:hover {
                                    background-color: @color-gray-700;
                                }
                            }
                        }
                    }
                }
            }

            .wishlist-toolbar {
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                .wishlist-toolbar-actions {
                    margin-left: auto;
                }
            }
        }
    }

    .wishlist {
        &.window.popup {
            bottom: auto;
            .lib-css(top, @desktop-popup-position-top);
            .lib-css(left, @desktop-popup-position-left);
            .lib-css(margin-left, 0);
            .lib-css(width, 570px);
            right: auto;

            .popup-header {
                border-bottom: 1px solid @color-gray-400;
                padding-bottom: 20px;
            }
        }
    }

    .block-wishlist-management {
        margin-bottom: 11px;

        .wishlist {
            &-select {
                &-items {
                    display: table-cell;
                    padding-right: 160px;
                    vertical-align: top;

                    .item {
                        display: inline-block;
                        margin-right: @indent__s;
                        padding: @indent__xs @indent__s @indent__s;

                        &:last-child {
                            margin-right: 0;
                        }
                    }

                    .current {
                        border-bottom: 3px solid @active__color;
                        font-weight: @font-weight__semibold;
                    }
                }

                .wishlist-name-current {
                    display: none;
                }
            }

            &-add.item {
                position: absolute;
                right: 0;
                top: 0;
            }

            &-info {
                float: left;
            }
        }
    }

    .block-wishlist-info-items {
        .product-item-photo {
            margin-left: 0;
        }
    }

    .products-grid.wishlist {
        .product {
            &-item {
                &-checkbox {
                    float: left;

                    + .product-item-name {
                        margin-left: @indent__m;
                    }
                }
            }
        }

        .wishlist-items .box-tocart .action.primary {
            width: 260px;
        }
    }

    .toolbar-wishlist-results {
        &:extend(.abs-pager-toolbar all);
    }
}
