& when (@media-common = true) {
    .product.media {
        position: relative;
    }

    .vc-product-badge {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 901;
        color: #454545;
        font-size: 11px;
        line-height: 11px;
        font-family: 'proxima-nova',sans-serif;

        span {
            border-width: 1px;
            border-style: solid;
            background-color: #fff;
            border-color: #454545;
            padding: 3px 8px;
        }

        &.clp-badge-label {
            top: 16px;
            left: 11px;
            z-index: 0;
        }
    }
}
@media screen and (max-width: @screen__l) {
    body {
        .vc-product-badge.clp-badge-label {
            top: 5px;
            left: 5px;
            z-index: 0;
            width: 68px;
            height: 22px;
            display: block;
            border: 1px solid #454545;
            box-sizing: border-box;
        }

        .vc-product-badge {
            span {
                color: #454545;
                text-align: center;
                font-size: 11px;
                font-style: normal;
                font-weight: 400;
                line-height: 22px;
                text-transform: capitalize;
                padding: 0px;
                border: none;
            }
        }
    }
}