// /**
//  * Copyright © Visual Comfort, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@color-grey-6: @color-gray-700;
@amshopby__primary__color: @color-gray-800;
@amshopby-choice-element__hover__border-color: @color-grey-6;
@amshopby-choice-element__focus__border-color: @color-grey-6;


//
//  Mixin override
//  _____________________________________________

.amshopby-button-mixin(@color: @amshopby__primary__color) {
    &:extend(.btn-primary.action all);
}


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    div.filter-options-content {
        .item > a {
            display: inline-block;
        }
    }
    div.filter-options {
        input[type='checkbox'] {
            & + .amshopby-choice {
                top: 3px;
            }
        }
    }
    .amshopby-slider-container.-default {
        .am-slider {
            &:before,
            &:after {
                display: none;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #amasty-shopby-product-list {
        .toolbar-products {
            .viewer {
                display: none;
            }
        }
    }

    .filter {
        .filter-options {
            input[type='checkbox'] + .amshopby-choice {
                &:after {
                    background-size: 25px;
                }
            }
        }

        &.block {
            &.active {
                .filter-subtitle {
                    background: @color-white;
                }
            }
        }

        .filter-current {
            margin: 5px 15px 0;
        }

        .filter-actions {
            margin: -35px 15px 0;
        }

        div.filter-options-content {
            .item > a {
                padding-left: 35px;
            }
        }

        .filter-options-item .filter-options-content .items [class*='am-filter-item'] {
            padding-left: 35px;
        }
    }
    #html-body {
        #maincontent {
            #layered-filter-block {
                 #narrow-by-list{
                    .filter-options-item {
                        .filter-options-content {
                            border: unset;
                            background: #FFF;
                            box-shadow: unset;
                            border-top: unset;
                            padding-right: 0px;
                            position: relative;
                            top: 10px;
                            ol.items{
                                max-height: unset;
                            }
                        }
                    }
                }
                .filter-options{
                    .filter-options-item {
                        padding: 0px 0px 10px;
                    }
                }
                .filter-options-content {
                    &:has(.amshopby-slider-wrapper.-improved) {
                        padding: 15px;
                        left: auto;
                    }
                    .amshopby-slider-wrapper {
                        margin: 0;
                        max-width: 320px;
                        .amshopby-slider-container.-improved {
                            margin: 10px 0px 25px;
                        }
                        .am-filter-items-attr_price {
                            max-width: 100%;
                            .range {
                                flex-wrap: wrap;
                                justify-content: space-between;
                                text-align: left;
                                .lib-css(align-items, center);
                                .range-row {
                                    display: flex;
                                    width: 90%;
                                    flex-wrap: wrap;
                                    max-width: 48%;
                                    float: none;
                                    .range-price {
                                        width: 100%;
                                        height: 40px;
                                        border: 1px solid #E3E3E3;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        padding-left: 15px;
                                        .input-text{
                                            border: 0;
                                            font-size: 15px;
                                            height: auto;
                                            padding: 0;
                                        }
                                        .am-filter-price {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                                .am-filter-go {
                                    .lib-button();
                                     margin: 20px 0px;
                                    background-color: #454545;
                                    color: #ffffff;
                                    &:hover{
                                        background-color: #454545;
                                        color: #ffffff;
                                        span{
                                            background-color: #454545;
                                            color: #ffffff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    #html-body {
        #maincontent {
            #layered-filter-block {
                #narrow-by-list{
                    .filter-options-item {
                        .filter-options-content {
                            &:has(.amshopby-slider-wrapper.-improved){
                                padding: 15px 0;
                            }
                            .amshopby-slider-wrapper{
                                margin: 0 auto;
                                max-width: 90%;
                            }
                        }
                    }
                }
            }
        }
    }
}
//
//  Tab
//  _____________________________________________

@media only screen and (min-width: @screen__m) and (max-width: (@screen__l)) {
    .catalog-category-view.page-layout-1column,
    .catalogsearch-result-index.page-layout-1column {
        #layered-filter-block {
            .filter-options-content {
                &:has(.amshopby-slider-wrapper.-improved) {
                    left: -100px;
                }
            }
            .filter-options{
                .filter-options-item {
                    padding: 15px 0px 9px 10px;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    #amasty-shopby-product-list {
        .toolbar-sorter {
            display: none;
        }
    }
    .filter-options-item {
        .filter-options-content {
            .amshopby-slider-wrapper {
                margin: 0px;
            }
        }
    }
    .catalog-category-view.page-layout-1column,
    .catalogsearch-result-index.page-layout-1column {
        #layered-filter-block {
            .filter-options-item {
                .filter-options-content {
                    &:has(.amshopby-slider-wrapper.-improved) {
                        padding: 15px;
                    }
                    .amshopby-slider-container {
                        .ui-slider-handle{
                            border-radius: 100%;
                            margin-top: 0px;
                            border: 0;
                            width: 14px;
                            height: 14px;
                            &:before{
                                display: none;
                            }
                        }
                        .ui-slider-horizontal{
                            background: #E3E3E3;
                            border: 0;
                            height: 3px;
                        }
                    }
                    .am-fromto-widget.range{
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        .range-row{
                            display: flex;
                            width: 90%;
                            flex-wrap: wrap;
                            max-width: 115px;
                            float: none;
                        }
                        .range-price{
                            width: 100%;
                            height: 40px;
                            border: 1px solid #E3E3E3;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding-left: 15px;
                            .input-text{
                                border: 0;
                                font-size: 15px;
                            }
                        }
                        .currency-symbol{
                            font-size: 15px;
                        }
                        .range-label {
                            label {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
    .amshopby-slider-container.-improved{
        .am-slider{
            &:before,&:after {
                height: 3px;
            }
        }
    }
    .am-fromto-widget.range{
        .am-filter-go{
            &:hover{
                background-color: #454545;
                color: #ffffff;
                span{
                    background-color: #454545;
                    color: #ffffff;
                }
            }
        }
    }
    .column.main.price-toggle {
        .filter-options-content {
            &:has(.amshopby-slider-wrapper) {
                display: block !important;
                visibility: visible;
            }
        }
    }
    body.page-layout-1column {
        .filter-options-item.active {
            .filter-options-content {
                visibility: visible !important;
            }
        }
    }
}
